<html><head><title>
BowlingGame Code Kata Report
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r 8a3ed4fb1f9a -r 629b00541148 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 11:50:32 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 11:54:31 2012 -0500</span>
@@ -8,16 +8,23 @@
 &#13;
 public class BowlingGameTest {&#13;
     &#13;
     private BowlingGame instance = new BowlingGame();&#13;
 &#13;
<span class="removedLine">-&#13;</span>
<span class="removedLine">-&#13;</span>
     @Test&#13;
     public void shouldCalculateScoreForZeroGame() {&#13;
         for (int i = 0; i &lt; 20; ++i) {&#13;
             instance.roll(0);&#13;
         }&#13;
         assertThat(instance.score(), is(0));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldCalculateScoreOfOne() {&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; 19; i++) {&#13;</span>
<span class="addedLine">+            instance.roll(0);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(1));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
 &#13;



diff -r 8a3ed4fb1f9a -r 629b00541148 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 11:50:32 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 11:54:31 2012 -0500</span>
@@ -1,12 +1,15 @@
 package com.tuck.testing;&#13;
 &#13;
 public class BowlingGame {&#13;
     &#13;
<span class="addedLine">+    private int score = 0;&#13;</span>
<span class="addedLine">+    &#13;</span>
     public void roll(int pins) {&#13;
<span class="addedLine">+        score += pins;&#13;</span>
     }&#13;
     &#13;
     public int score() {&#13;
<span class="removedLine">-        return 0;&#13;</span>
<span class="addedLine">+        return score;&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 629b00541148 -r 27bfe1dab6e5 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 11:54:31 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:13:56 2012 -0500</span>
@@ -24,7 +24,19 @@
             instance.roll(0);&#13;
         }&#13;
         instance.roll(1);&#13;
         assertThat(instance.score(), is(1));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldCalculateStrike() {&#13;</span>
<span class="addedLine">+        instance.roll(10);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; 17; i++){&#13;</span>
<span class="addedLine">+            instance.roll(0);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(12));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
 &#13;



diff -r 629b00541148 -r 27bfe1dab6e5 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 11:54:31 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:13:56 2012 -0500</span>
@@ -1,15 +1,25 @@
 package com.tuck.testing;&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import java.util.ArrayList;&#13;</span>
<span class="addedLine">+import java.util.List;&#13;</span>
 &#13;
 public class BowlingGame {&#13;
     &#13;
     private int score = 0;&#13;
<span class="addedLine">+    private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;</span>
     &#13;
     public void roll(int pins) {&#13;
<span class="removedLine">-        score += pins;&#13;</span>
<span class="addedLine">+        rolls.add(pins);&#13;</span>
     }&#13;
     &#13;
     public int score() {&#13;
<span class="addedLine">+        for (int i=0; i&lt;rolls.size(); i++) {&#13;</span>
<span class="addedLine">+            score += rolls.get(i);&#13;</span>
<span class="addedLine">+            if (rolls.get(i) == 10) {&#13;</span>
<span class="addedLine">+                score += rolls.get(i + 1);&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+        }&#13;</span>
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>



diff -r 27bfe1dab6e5 -r 5152baa9cedf src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:13:56 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:16:33 2012 -0500</span>
@@ -1,25 +1,26 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     &#13;
<span class="removedLine">-    private int score = 0;&#13;</span>
<span class="addedLine">+    private static final int STRIKE = 10;&#13;</span>
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
<span class="addedLine">+        int score = 0;&#13;</span>
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
<span class="removedLine">-            if (rolls.get(i) == 10) {&#13;</span>
<span class="addedLine">+            if (rolls.get(i) == STRIKE) {&#13;</span>
                 score += rolls.get(i + 1);&#13;
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 5152baa9cedf -r 601394e2b8e2 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:16:33 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:24:06 2012 -0500</span>
@@ -10,33 +10,44 @@
     &#13;
     private BowlingGame instance = new BowlingGame();&#13;
 &#13;
     @Test&#13;
     public void shouldCalculateScoreForZeroGame() {&#13;
<span class="removedLine">-        for (int i = 0; i &lt; 20; ++i) {&#13;</span>
<span class="removedLine">-            instance.roll(0);&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="addedLine">+        gutterRest(20);&#13;</span>
         assertThat(instance.score(), is(0));&#13;
     }&#13;
     &#13;
     @Test&#13;
     public void shouldCalculateScoreOfOne() {&#13;
<span class="removedLine">-        for (int i = 0; i &lt; 19; i++) {&#13;</span>
<span class="removedLine">-            instance.roll(0);&#13;</span>
<span class="removedLine">-        }&#13;</span>
         instance.roll(1);&#13;
<span class="addedLine">+        gutterRest(19);&#13;</span>
         assertThat(instance.score(), is(1));&#13;
     }&#13;
     &#13;
     @Test&#13;
     public void shouldCalculateStrike() {&#13;
         instance.roll(10);&#13;
         instance.roll(1);&#13;
 &#13;
<span class="removedLine">-        for (int i = 0; i &lt; 17; i++){&#13;</span>
<span class="removedLine">-            instance.roll(0);&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="addedLine">+        gutterRest(17);&#13;</span>
 &#13;
         assertThat(instance.score(), is(12));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void strikeShouldAddNextTwoRolls() {&#13;</span>
<span class="addedLine">+        instance.roll(10);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        gutterRest(16);&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(14));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private void gutterRest(int rolls) {&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; rolls; i++){&#13;</span>
<span class="addedLine">+            instance.roll(0);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
 &#13;



diff -r 5152baa9cedf -r 601394e2b8e2 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:16:33 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:24:06 2012 -0500</span>
@@ -1,26 +1,27 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     &#13;
     private static final int STRIKE = 10;&#13;
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
             if (rolls.get(i) == STRIKE) {&#13;
                 score += rolls.get(i + 1);&#13;
<span class="addedLine">+                score += rolls.get(i + 2);&#13;</span>
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 601394e2b8e2 -r 92fa087bd231 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:24:06 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:34:28 2012 -0500</span>
@@ -40,11 +40,20 @@
         instance.roll(1);&#13;
         gutterRest(16);&#13;
         assertThat(instance.score(), is(14));&#13;
     }&#13;
 &#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void spareShouldTakeOneRoll() {&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        instance.roll(9);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        gutterRest(17);&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(12));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
     &#13;
     private void gutterRest(int rolls) {&#13;
         for (int i = 0; i &lt; rolls; i++){&#13;
             instance.roll(0);&#13;
         }&#13;



diff -r 601394e2b8e2 -r 92fa087bd231 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:24:06 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:34:28 2012 -0500</span>
@@ -1,27 +1,39 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     &#13;
     private static final int STRIKE = 10;&#13;
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        boolean firstBall = true;&#13;</span>
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
             if (rolls.get(i) == STRIKE) {&#13;
                 score += rolls.get(i + 1);&#13;
                 score += rolls.get(i + 2);&#13;
<span class="addedLine">+                firstBall = true;&#13;</span>
<span class="addedLine">+            } else if (!firstBall) {&#13;</span>
<span class="addedLine">+                firstBall = true;&#13;</span>
<span class="addedLine">+                &#13;</span>
<span class="addedLine">+                //Check for spares&#13;</span>
<span class="addedLine">+                if (rolls.get(i-1) + rolls.get(i) == 10) {&#13;</span>
<span class="addedLine">+                    score += rolls.get(i + 1);&#13;</span>
<span class="addedLine">+                }&#13;</span>
<span class="addedLine">+            } else {&#13;</span>
<span class="addedLine">+                firstBall = false;&#13;</span>
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 92fa087bd231 -r 884d0cc7cf4d src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:34:28 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:40:01 2012 -0500</span>
@@ -49,10 +49,12 @@
         instance.roll(1);&#13;
         gutterRest(17);&#13;
         assertThat(instance.score(), is(12));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
     &#13;
     private void gutterRest(int rolls) {&#13;
         for (int i = 0; i &lt; rolls; i++){&#13;
             instance.roll(0);&#13;



diff -r 92fa087bd231 -r 884d0cc7cf4d src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:34:28 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:40:01 2012 -0500</span>
@@ -1,39 +1,41 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
<span class="removedLine">-    &#13;</span>
<span class="removedLine">-    private static final int STRIKE = 10;&#13;</span>
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
 &#13;
         boolean firstBall = true;&#13;
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
<span class="removedLine">-            if (rolls.get(i) == STRIKE) {&#13;</span>
<span class="removedLine">-                score += rolls.get(i + 1);&#13;</span>
<span class="removedLine">-                score += rolls.get(i + 2);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+            if (!firstBall) {&#13;</span>
                 firstBall = true;&#13;
<span class="removedLine">-            } else if (!firstBall) {&#13;</span>
<span class="removedLine">-                firstBall = true;&#13;</span>
<span class="removedLine">-                &#13;</span>
<span class="addedLine">+&#13;</span>
                 //Check for spares&#13;
                 if (rolls.get(i-1) + rolls.get(i) == 10) {&#13;
                     score += rolls.get(i + 1);&#13;
                 }&#13;
             } else {&#13;
                 firstBall = false;&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+                //Check for strike&#13;</span>
<span class="addedLine">+                if (rolls.get(i) == 10) {&#13;</span>
<span class="addedLine">+                    score += rolls.get(i + 1);&#13;</span>
<span class="addedLine">+                    score += rolls.get(i + 2);&#13;</span>
<span class="addedLine">+                    firstBall = true;&#13;</span>
<span class="addedLine">+                }&#13;</span>
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 884d0cc7cf4d -r 5a42ff74be38 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:40:01 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 12:49:59 2012 -0500</span>
@@ -49,12 +49,28 @@
         instance.roll(1);&#13;
         gutterRest(17);&#13;
         assertThat(instance.score(), is(12));&#13;
     }&#13;
 &#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void spareThenStrike() {&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        instance.roll(9);&#13;</span>
<span class="addedLine">+        instance.roll(10);&#13;</span>
<span class="addedLine">+        gutterRest(16);&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(30));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void tenthFrameStrike() {&#13;</span>
<span class="addedLine">+        gutterRest(18);&#13;</span>
<span class="addedLine">+        instance.roll(10);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+        instance.roll(0);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(11));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 &#13;
     &#13;
     private void gutterRest(int rolls) {&#13;
         for (int i = 0; i &lt; rolls; i++){&#13;
             instance.roll(0);&#13;



diff -r 884d0cc7cf4d -r 5a42ff74be38 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:40:01 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:49:59 2012 -0500</span>
@@ -1,41 +1,43 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
<span class="addedLine">+        boolean firstBall = true;&#13;</span>
<span class="addedLine">+        int currentFrame = 1;&#13;</span>
 &#13;
<span class="removedLine">-        boolean firstBall = true;&#13;</span>
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
 &#13;
<span class="removedLine">-            if (!firstBall) {&#13;</span>
<span class="removedLine">-                firstBall = true;&#13;</span>
<span class="removedLine">-&#13;</span>
<span class="addedLine">+            if (firstBall) {&#13;</span>
<span class="addedLine">+                firstBall = false;&#13;</span>
<span class="addedLine">+                //Check for strike&#13;</span>
<span class="addedLine">+                if (rolls.get(i) == 10 &amp;&amp; currentFrame != 10) {&#13;</span>
<span class="addedLine">+                    score += rolls.get(i + 1);&#13;</span>
<span class="addedLine">+                    score += rolls.get(i + 2);&#13;</span>
<span class="addedLine">+                    firstBall = true;&#13;</span>
<span class="addedLine">+                    currentFrame++;&#13;</span>
<span class="addedLine">+                }&#13;</span>
<span class="addedLine">+            } else {&#13;</span>
                 //Check for spares&#13;
                 if (rolls.get(i-1) + rolls.get(i) == 10) {&#13;
                     score += rolls.get(i + 1);&#13;
                 }&#13;
<span class="removedLine">-            } else {&#13;</span>
<span class="removedLine">-                firstBall = false;&#13;</span>
 &#13;
<span class="removedLine">-                //Check for strike&#13;</span>
<span class="removedLine">-                if (rolls.get(i) == 10) {&#13;</span>
<span class="removedLine">-                    score += rolls.get(i + 1);&#13;</span>
<span class="removedLine">-                    score += rolls.get(i + 2);&#13;</span>
<span class="removedLine">-                    firstBall = true;&#13;</span>
<span class="removedLine">-                }&#13;</span>
<span class="addedLine">+                firstBall = true;&#13;</span>
<span class="addedLine">+                currentFrame++;&#13;</span>
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>



diff -r 5a42ff74be38 -r c50200861e5f src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 12:49:59 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 13:04:56 2012 -0500</span>
@@ -1,43 +1,45 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
         boolean firstBall = true;&#13;
         int currentFrame = 1;&#13;
 &#13;
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
 &#13;
             if (firstBall) {&#13;
                 firstBall = false;&#13;
<span class="removedLine">-                //Check for strike&#13;</span>
<span class="removedLine">-                if (rolls.get(i) == 10 &amp;&amp; currentFrame != 10) {&#13;</span>
<span class="addedLine">+                if (shouldCalculateStrike(i, currentFrame)) {&#13;</span>
                     score += rolls.get(i + 1);&#13;
                     score += rolls.get(i + 2);&#13;
                     firstBall = true;&#13;
                     currentFrame++;&#13;
                 }&#13;
             } else {&#13;
                 //Check for spares&#13;
                 if (rolls.get(i-1) + rolls.get(i) == 10) {&#13;
                     score += rolls.get(i + 1);&#13;
                 }&#13;
<span class="removedLine">-&#13;</span>
                 firstBall = true;&#13;
                 currentFrame++;&#13;
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
<span class="addedLine">+    private boolean shouldCalculateStrike(int currentRoll, int currentFrame) {&#13;</span>
<span class="addedLine">+        return rolls.get(currentRoll) == 10 &amp;&amp; currentFrame != 10;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r c50200861e5f -r a2f7dde177c9 src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 13:04:56 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 13:42:52 2012 -0500</span>
@@ -50,11 +50,11 @@
         gutterRest(17);&#13;
         assertThat(instance.score(), is(12));&#13;
     }&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void spareThenStrike() {&#13;</span>
<span class="addedLine">+    public void calculateOfSpareStrikeShouldAdd10BonusPins() {&#13;</span>
         instance.roll(1);&#13;
         instance.roll(9);&#13;
         instance.roll(10);&#13;
         gutterRest(16);&#13;
         assertThat(instance.score(), is(30));&#13;
@@ -68,10 +68,20 @@
         instance.roll(0);&#13;
 &#13;
         assertThat(instance.score(), is(11));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void tenthFrameSpareScoreShouldNotBeTreatedSpecial() {&#13;</span>
<span class="addedLine">+        gutterRest(18);&#13;</span>
<span class="addedLine">+        instance.roll(4);&#13;</span>
<span class="addedLine">+        instance.roll(6);&#13;</span>
<span class="addedLine">+        instance.roll(1);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(11));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
     &#13;
     private void gutterRest(int rolls) {&#13;
         for (int i = 0; i &lt; rolls; i++){&#13;
             instance.roll(0);&#13;
         }&#13;



diff -r c50200861e5f -r a2f7dde177c9 src/main/java/com/tuck/testing/BowlingGame.java
<span class="removedLine">--- a/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 13:04:56 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/tuck/testing/BowlingGame.java	Wed Mar 28 13:42:52 2012 -0500</span>
@@ -1,45 +1,45 @@
 package com.tuck.testing;&#13;
 &#13;
 import java.util.ArrayList;&#13;
 import java.util.List;&#13;
 &#13;
 public class BowlingGame {&#13;
     private List&lt;Integer&gt; rolls = new ArrayList&lt;Integer&gt;();&#13;
     &#13;
     public void roll(int pins) {&#13;
         rolls.add(pins);&#13;
     }&#13;
     &#13;
     public int score() {&#13;
         int score = 0;&#13;
         boolean firstBall = true;&#13;
         int currentFrame = 1;&#13;
 &#13;
         for (int i=0; i&lt;rolls.size(); i++) {&#13;
             score += rolls.get(i);&#13;
 &#13;
             if (firstBall) {&#13;
                 firstBall = false;&#13;
                 if (shouldCalculateStrike(i, currentFrame)) {&#13;
                     score += rolls.get(i + 1);&#13;
                     score += rolls.get(i + 2);&#13;
                     firstBall = true;&#13;
                     currentFrame++;&#13;
                 }&#13;
             } else {&#13;
                 //Check for spares&#13;
<span class="removedLine">-                if (rolls.get(i-1) + rolls.get(i) == 10) {&#13;</span>
<span class="addedLine">+                if (rolls.get(i-1) + rolls.get(i) == 10 &amp;&amp; currentFrame != 10) {&#13;</span>
                     score += rolls.get(i + 1);&#13;
                 }&#13;
                 firstBall = true;&#13;
                 currentFrame++;&#13;
             }&#13;
         }&#13;
         return score;&#13;
     }&#13;
 &#13;
     private boolean shouldCalculateStrike(int currentRoll, int currentFrame) {&#13;
         return rolls.get(currentRoll) == 10 &amp;&amp; currentFrame != 10;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r a2f7dde177c9 -r 7d73d46e239b src/test/java/com/tuck/testing/BowlingGameTest.java
<span class="removedLine">--- a/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 13:42:52 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/tuck/testing/BowlingGameTest.java	Wed Mar 28 13:48:08 2012 -0500</span>
@@ -78,10 +78,18 @@
         instance.roll(1);&#13;
 &#13;
         assertThat(instance.score(), is(11));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void allStrikeGameShouldScore300() {&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; 12; i++){&#13;</span>
<span class="addedLine">+            instance.roll(10);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        &#13;</span>
<span class="addedLine">+        assertThat(instance.score(), is(300));&#13;</span>
<span class="addedLine">+    }&#13;</span>
     &#13;
     private void gutterRest(int rolls) {&#13;
         for (int i = 0; i &lt; rolls; i++){&#13;
             instance.roll(0);&#13;
         }&#13;



</pre></body></html>
