<html><head><title>
PokerHandEvaluation-8-25-2012
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r 8a7ab94c2318 -r 49dd83202cd6 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- /dev/null	Thu Jan 01 00:00:00 1970 +0000</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 11:44:37 2012 -0500</span>
@@ -0,0 +1,17 @@
<span class="addedLine">+package com.nicholas.tuck.katas.poker;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import org.junit.Test;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import static org.hamcrest.MatcherAssert.assertThat;&#13;</span>
<span class="addedLine">+import static org.hamcrest.Matchers.*;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+public class PokerHandEvaluatorTest {&#13;</span>
<span class="addedLine">+    private PokerHandEvaluator evaluator = new PokerHandEvaluator();&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void name() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1, hand2), equalTo(-1));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+}&#13;</span>



diff -r 8a7ab94c2318 -r 49dd83202cd6 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- /dev/null	Thu Jan 01 00:00:00 1970 +0000</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 11:44:37 2012 -0500</span>
@@ -0,0 +1,7 @@
<span class="addedLine">+package com.nicholas.tuck.katas.poker;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+public class PokerHandEvaluator {&#13;</span>
<span class="addedLine">+    public int evaluate(String[] hand1, String[] hand2){&#13;</span>
<span class="addedLine">+        return -1;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+}&#13;</span>
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 49dd83202cd6 -r e76a0e596eb2 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 11:44:37 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 12:12:20 2012 -0500</span>
@@ -7,11 +7,18 @@
 &#13;
 public class PokerHandEvaluatorTest {&#13;
     private PokerHandEvaluator evaluator = new PokerHandEvaluator();&#13;
     &#13;
     @Test&#13;
<span class="removedLine">-    public void name() throws Exception {&#13;</span>
<span class="addedLine">+    public void testThatHighestCardWins() throws Exception {&#13;</span>
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
         assertThat(evaluator.evaluate(hand1, hand2), equalTo(-1));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void testThatHighestCardWinsNoMatterTheOrder(){&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand2,hand1), equalTo(1));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 49dd83202cd6 -r e76a0e596eb2 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 11:44:37 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 12:12:20 2012 -0500</span>
@@ -1,7 +1,38 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
<span class="addedLine">+import java.util.HashMap;&#13;</span>
<span class="addedLine">+import java.util.Map;&#13;</span>
<span class="addedLine">+&#13;</span>
 public class PokerHandEvaluator {&#13;
<span class="addedLine">+    private static final Map&lt;Character,Integer&gt; cardValues = new HashMap&lt;Character,Integer&gt;();&#13;</span>
<span class="addedLine">+    static {&#13;</span>
<span class="addedLine">+        cardValues.put('2',2);&#13;</span>
<span class="addedLine">+        cardValues.put('3',3);&#13;</span>
<span class="addedLine">+        cardValues.put('4',4);&#13;</span>
<span class="addedLine">+        cardValues.put('5',5);&#13;</span>
<span class="addedLine">+        cardValues.put('6',6);&#13;</span>
<span class="addedLine">+        cardValues.put('7',7);&#13;</span>
<span class="addedLine">+        cardValues.put('8',8);&#13;</span>
<span class="addedLine">+        cardValues.put('9',9);&#13;</span>
<span class="addedLine">+        cardValues.put('T',10);&#13;</span>
<span class="addedLine">+        cardValues.put('J',11);&#13;</span>
<span class="addedLine">+        cardValues.put('Q',12);&#13;</span>
<span class="addedLine">+        cardValues.put('K',13);&#13;</span>
<span class="addedLine">+        cardValues.put('A',14);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
     public int evaluate(String[] hand1, String[] hand2){&#13;
<span class="removedLine">-        return -1;&#13;</span>
<span class="addedLine">+        int hand1High = highCard(hand1);&#13;</span>
<span class="addedLine">+        int hand2High = highCard(hand2);&#13;</span>
<span class="addedLine">+        return Integer.signum(hand1High - hand2High);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    private int highCard(String [] hand){&#13;</span>
<span class="addedLine">+        int highVal = 0;&#13;</span>
<span class="addedLine">+        for (String card : hand) {&#13;</span>
<span class="addedLine">+            if (cardValues.get(card.charAt(0)) &gt; highVal) {&#13;</span>
<span class="addedLine">+                highVal = cardValues.get(card.charAt(0));&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return highVal;&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r e76a0e596eb2 -r 65bfa03b8df0 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 12:12:20 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 12:50:54 2012 -0500</span>
@@ -19,6 +19,20 @@
     public void testThatHighestCardWinsNoMatterTheOrder(){&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
         assertThat(evaluator.evaluate(hand2,hand1), equalTo(1));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void testTies() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2D&quot;, &quot;3H&quot;, &quot;5C&quot;, &quot;9D&quot;, &quot;KH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(0));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void testSecondHighCard() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(1) );&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r e76a0e596eb2 -r 65bfa03b8df0 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 12:12:20 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 12:50:54 2012 -0500</span>
@@ -1,38 +1,58 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
<span class="addedLine">+import org.apache.commons.lang.ArrayUtils;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import java.util.ArrayList;&#13;</span>
<span class="addedLine">+import java.util.Arrays;&#13;</span>
 import java.util.HashMap;&#13;
<span class="addedLine">+import java.util.List;&#13;</span>
 import java.util.Map;&#13;
 &#13;
 public class PokerHandEvaluator {&#13;
     private static final Map&lt;Character,Integer&gt; cardValues = new HashMap&lt;Character,Integer&gt;();&#13;
     static {&#13;
         cardValues.put('2',2);&#13;
         cardValues.put('3',3);&#13;
         cardValues.put('4',4);&#13;
         cardValues.put('5',5);&#13;
         cardValues.put('6',6);&#13;
         cardValues.put('7',7);&#13;
         cardValues.put('8',8);&#13;
         cardValues.put('9',9);&#13;
         cardValues.put('T',10);&#13;
         cardValues.put('J',11);&#13;
         cardValues.put('Q',12);&#13;
         cardValues.put('K',13);&#13;
         cardValues.put('A',14);&#13;
     }&#13;
 &#13;
     public int evaluate(String[] hand1, String[] hand2){&#13;
<span class="removedLine">-        int hand1High = highCard(hand1);&#13;</span>
<span class="removedLine">-        int hand2High = highCard(hand2);&#13;</span>
<span class="removedLine">-        return Integer.signum(hand1High - hand2High);&#13;</span>
<span class="removedLine">-    }&#13;</span>
<span class="removedLine">-    private int highCard(String [] hand){&#13;</span>
<span class="removedLine">-        int highVal = 0;&#13;</span>
<span class="removedLine">-        for (String card : hand) {&#13;</span>
<span class="removedLine">-            if (cardValues.get(card.charAt(0)) &gt; highVal) {&#13;</span>
<span class="removedLine">-                highVal = cardValues.get(card.charAt(0));&#13;</span>
<span class="addedLine">+        boolean tied = true;&#13;</span>
<span class="addedLine">+        &#13;</span>
<span class="addedLine">+        while (tied) {&#13;</span>
<span class="addedLine">+            if (hand1.length == 0 &amp;&amp; hand2.length == 0) {&#13;</span>
<span class="addedLine">+                return 0;&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+            int hand1HighIndex = highCard(hand1);&#13;</span>
<span class="addedLine">+            int hand2HighIndex = highCard(hand2);&#13;</span>
<span class="addedLine">+            int result = Integer.signum(cardValues.get(hand1[hand1HighIndex].charAt(0)) &#13;</span>
<span class="addedLine">+                    - cardValues.get(hand2[hand2HighIndex].charAt(0)));&#13;</span>
<span class="addedLine">+            if (result != 0 ) {&#13;</span>
<span class="addedLine">+                return result;&#13;</span>
<span class="addedLine">+            } else {&#13;</span>
<span class="addedLine">+                hand1 = (String[])ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;</span>
<span class="addedLine">+                hand2 = (String[])ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;</span>
             }&#13;
         }&#13;
<span class="removedLine">-        return highVal;&#13;</span>
<span class="addedLine">+        return 0;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    private int highCard(String[] hand){&#13;</span>
<span class="addedLine">+        int highCardIndex = 0;&#13;</span>
<span class="addedLine">+        for (int index = 0; index &lt; hand.length; index++) {&#13;</span>
<span class="addedLine">+            if (cardValues.get(hand[index].charAt(0)) &gt; cardValues.get(hand[highCardIndex].charAt(0))) {&#13;</span>
<span class="addedLine">+                highCardIndex = index;&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return highCardIndex;&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 65bfa03b8df0 -r 0ff191db15f8 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 12:50:54 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:01:42 2012 -0500</span>
@@ -33,6 +33,8 @@
     public void testSecondHighCard() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
         assertThat(evaluator.evaluate(hand1,hand2), equalTo(1) );&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 65bfa03b8df0 -r 0ff191db15f8 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 12:50:54 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:01:42 2012 -0500</span>
@@ -1,58 +1,54 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
 import org.apache.commons.lang.ArrayUtils;&#13;
 &#13;
<span class="removedLine">-import java.util.ArrayList;&#13;</span>
<span class="removedLine">-import java.util.Arrays;&#13;</span>
 import java.util.HashMap;&#13;
<span class="removedLine">-import java.util.List;&#13;</span>
 import java.util.Map;&#13;
 &#13;
 public class PokerHandEvaluator {&#13;
<span class="removedLine">-    private static final Map&lt;Character,Integer&gt; cardValues = new HashMap&lt;Character,Integer&gt;();&#13;</span>
<span class="addedLine">+    private static final Map&lt;Character,Integer&gt; cardRanks = new HashMap&lt;Character,Integer&gt;();&#13;</span>
     static {&#13;
<span class="removedLine">-        cardValues.put('2',2);&#13;</span>
<span class="removedLine">-        cardValues.put('3',3);&#13;</span>
<span class="removedLine">-        cardValues.put('4',4);&#13;</span>
<span class="removedLine">-        cardValues.put('5',5);&#13;</span>
<span class="removedLine">-        cardValues.put('6',6);&#13;</span>
<span class="removedLine">-        cardValues.put('7',7);&#13;</span>
<span class="removedLine">-        cardValues.put('8',8);&#13;</span>
<span class="removedLine">-        cardValues.put('9',9);&#13;</span>
<span class="removedLine">-        cardValues.put('T',10);&#13;</span>
<span class="removedLine">-        cardValues.put('J',11);&#13;</span>
<span class="removedLine">-        cardValues.put('Q',12);&#13;</span>
<span class="removedLine">-        cardValues.put('K',13);&#13;</span>
<span class="removedLine">-        cardValues.put('A',14);&#13;</span>
<span class="addedLine">+        cardRanks.put('2', 2);&#13;</span>
<span class="addedLine">+        cardRanks.put('3', 3);&#13;</span>
<span class="addedLine">+        cardRanks.put('4', 4);&#13;</span>
<span class="addedLine">+        cardRanks.put('5', 5);&#13;</span>
<span class="addedLine">+        cardRanks.put('6', 6);&#13;</span>
<span class="addedLine">+        cardRanks.put('7', 7);&#13;</span>
<span class="addedLine">+        cardRanks.put('8', 8);&#13;</span>
<span class="addedLine">+        cardRanks.put('9', 9);&#13;</span>
<span class="addedLine">+        cardRanks.put('T', 10);&#13;</span>
<span class="addedLine">+        cardRanks.put('J', 11);&#13;</span>
<span class="addedLine">+        cardRanks.put('Q', 12);&#13;</span>
<span class="addedLine">+        cardRanks.put('K', 13);&#13;</span>
<span class="addedLine">+        cardRanks.put('A', 14);&#13;</span>
     }&#13;
 &#13;
     public int evaluate(String[] hand1, String[] hand2){&#13;
<span class="removedLine">-        boolean tied = true;&#13;</span>
<span class="removedLine">-        &#13;</span>
<span class="removedLine">-        while (tied) {&#13;</span>
<span class="removedLine">-            if (hand1.length == 0 &amp;&amp; hand2.length == 0) {&#13;</span>
<span class="removedLine">-                return 0;&#13;</span>
<span class="removedLine">-            }&#13;</span>
<span class="removedLine">-            int hand1HighIndex = highCard(hand1);&#13;</span>
<span class="removedLine">-            int hand2HighIndex = highCard(hand2);&#13;</span>
<span class="removedLine">-            int result = Integer.signum(cardValues.get(hand1[hand1HighIndex].charAt(0)) &#13;</span>
<span class="removedLine">-                    - cardValues.get(hand2[hand2HighIndex].charAt(0)));&#13;</span>
<span class="addedLine">+        while (hand1.length != 0) {&#13;</span>
<span class="addedLine">+            int hand1HighIndex = highCardIndex(hand1);&#13;</span>
<span class="addedLine">+            int hand2HighIndex = highCardIndex(hand2);&#13;</span>
<span class="addedLine">+            int result = Integer.signum(getCardRank(hand1[hand1HighIndex])&#13;</span>
<span class="addedLine">+                    - getCardRank(hand2[hand2HighIndex]));&#13;</span>
             if (result != 0 ) {&#13;
                 return result;&#13;
             } else {&#13;
                 hand1 = (String[])ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;
                 hand2 = (String[])ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;
             }&#13;
         }&#13;
         return 0;&#13;
     }&#13;
<span class="removedLine">-    private int highCard(String[] hand){&#13;</span>
<span class="addedLine">+    private int highCardIndex(String[] hand) {&#13;</span>
         int highCardIndex = 0;&#13;
         for (int index = 0; index &lt; hand.length; index++) {&#13;
<span class="removedLine">-            if (cardValues.get(hand[index].charAt(0)) &gt; cardValues.get(hand[highCardIndex].charAt(0))) {&#13;</span>
<span class="addedLine">+            if (getCardRank(hand[index]) &gt; getCardRank(hand[highCardIndex])) {&#13;</span>
                 highCardIndex = index;&#13;
             }&#13;
         }&#13;
         return highCardIndex;&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private int getCardRank(String card) {&#13;</span>
<span class="addedLine">+        return cardRanks.get(card.charAt(0));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 0ff191db15f8 -r 9e7dea450c00 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:01:42 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:17:56 2012 -0500</span>
@@ -34,7 +34,13 @@
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
         assertThat(evaluator.evaluate(hand1,hand2), equalTo(1) );&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void pairShouldWinOverHighCard() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;JH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(-1) );&#13;</span>
 &#13;
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 0ff191db15f8 -r 9e7dea450c00 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:01:42 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:17:56 2012 -0500</span>
@@ -1,54 +1,96 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
 import org.apache.commons.lang.ArrayUtils;&#13;
 &#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class PokerHandEvaluator {&#13;
     private static final Map&lt;Character,Integer&gt; cardRanks = new HashMap&lt;Character,Integer&gt;();&#13;
     static {&#13;
         cardRanks.put('2', 2);&#13;
         cardRanks.put('3', 3);&#13;
         cardRanks.put('4', 4);&#13;
         cardRanks.put('5', 5);&#13;
         cardRanks.put('6', 6);&#13;
         cardRanks.put('7', 7);&#13;
         cardRanks.put('8', 8);&#13;
         cardRanks.put('9', 9);&#13;
         cardRanks.put('T', 10);&#13;
         cardRanks.put('J', 11);&#13;
         cardRanks.put('Q', 12);&#13;
         cardRanks.put('K', 13);&#13;
         cardRanks.put('A', 14);&#13;
     }&#13;
 &#13;
     public int evaluate(String[] hand1, String[] hand2){&#13;
<span class="addedLine">+        int winnerValue = 0;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        winnerValue = calculatePairWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+        if (winnerValue == 0) {&#13;</span>
<span class="addedLine">+            winnerValue = calculateHighCardWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        return winnerValue;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private int calculatePairWinner(String[] hand1, String[] hand2) {&#13;</span>
<span class="addedLine">+        int highestPairHand1 = calculatePairValue(hand1);&#13;</span>
<span class="addedLine">+        int highestPairHand2 = calculatePairValue(hand2);&#13;</span>
<span class="addedLine">+        &#13;</span>
<span class="addedLine">+        if (highestPairHand1 == -1 &amp;&amp; highestPairHand2 == -1) {&#13;</span>
<span class="addedLine">+            return 0;&#13;</span>
<span class="addedLine">+        } else {&#13;</span>
<span class="addedLine">+            if (highestPairHand1 &gt; highestPairHand2) {&#13;</span>
<span class="addedLine">+                return 1;&#13;</span>
<span class="addedLine">+            } else if(highestPairHand1 &lt; highestPairHand2) {&#13;</span>
<span class="addedLine">+                return -1;&#13;</span>
<span class="addedLine">+            } else {&#13;</span>
<span class="addedLine">+                return 0;&#13;</span>
<span class="addedLine">+            }   &#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private int calculatePairValue(String[] hand) {&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; hand.length - 1; i++) {&#13;</span>
<span class="addedLine">+            for (int j = i + 1; j &lt; hand.length; j++) {&#13;</span>
<span class="addedLine">+                if (getCardRank(hand[i]) == getCardRank(hand[j])) {&#13;</span>
<span class="addedLine">+                    return getCardRank(hand[i]);&#13;</span>
<span class="addedLine">+                }&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        return -1;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private int calculateHighCardWinner(String[] hand1, String[] hand2) {&#13;</span>
         while (hand1.length != 0) {&#13;
             int hand1HighIndex = highCardIndex(hand1);&#13;
             int hand2HighIndex = highCardIndex(hand2);&#13;
             int result = Integer.signum(getCardRank(hand1[hand1HighIndex])&#13;
                     - getCardRank(hand2[hand2HighIndex]));&#13;
             if (result != 0 ) {&#13;
                 return result;&#13;
             } else {&#13;
                 hand1 = (String[])ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;
                 hand2 = (String[])ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;
             }&#13;
         }&#13;
         return 0;&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    &#13;</span>
     private int highCardIndex(String[] hand) {&#13;
         int highCardIndex = 0;&#13;
         for (int index = 0; index &lt; hand.length; index++) {&#13;
             if (getCardRank(hand[index]) &gt; getCardRank(hand[highCardIndex])) {&#13;
                 highCardIndex = index;&#13;
             }&#13;
         }&#13;
         return highCardIndex;&#13;
     }&#13;
     &#13;
     private int getCardRank(String card) {&#13;
         return cardRanks.get(card.charAt(0));&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 9e7dea450c00 -r 4ab087fe25fe src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:17:56 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:21:45 2012 -0500</span>
@@ -4,43 +4,50 @@
 &#13;
 import static org.hamcrest.MatcherAssert.assertThat;&#13;
 import static org.hamcrest.Matchers.*;&#13;
 &#13;
 public class PokerHandEvaluatorTest {&#13;
<span class="addedLine">+    public static final int HAND2 = -1;&#13;</span>
<span class="addedLine">+    public static final int HAND1 = 1;&#13;</span>
<span class="addedLine">+    public static final int TIE = 0;&#13;</span>
     private PokerHandEvaluator evaluator = new PokerHandEvaluator();&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
     &#13;
     @Test&#13;
     public void testThatHighestCardWins() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
<span class="removedLine">-        assertThat(evaluator.evaluate(hand1, hand2), equalTo(-1));&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1, hand2), equalTo(HAND2));&#13;</span>
     }&#13;
     &#13;
     @Test&#13;
     public void testThatHighestCardWinsNoMatterTheOrder(){&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
<span class="removedLine">-        assertThat(evaluator.evaluate(hand2,hand1), equalTo(1));&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand2,hand1), equalTo(HAND1));&#13;</span>
     }&#13;
 &#13;
     @Test&#13;
     public void testTies() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;KD&quot;};&#13;
         String[] hand2 = {&quot;2D&quot;, &quot;3H&quot;, &quot;5C&quot;, &quot;9D&quot;, &quot;KH&quot;};&#13;
<span class="removedLine">-        assertThat(evaluator.evaluate(hand1,hand2), equalTo(0));&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(TIE));&#13;</span>
     }&#13;
 &#13;
     @Test&#13;
     public void testSecondHighCard() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;8C&quot;, &quot;AH&quot;};&#13;
<span class="removedLine">-        assertThat(evaluator.evaluate(hand1,hand2), equalTo(1) );&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND1) );&#13;</span>
     }&#13;
 &#13;
     @Test&#13;
     public void pairShouldWinOverHighCard() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;JH&quot;};&#13;
<span class="removedLine">-        assertThat(evaluator.evaluate(hand1,hand2), equalTo(-1) );&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND2) );&#13;</span>
 &#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 4ab087fe25fe -r 6e37b1b3a1e8 src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:21:45 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/poker/PokerHandEvaluatorTest.java	Fri Aug 24 13:40:55 2012 -0500</span>
@@ -44,10 +44,33 @@
     @Test&#13;
     public void pairShouldWinOverHighCard() throws Exception {&#13;
         String[] hand1 = {&quot;2H&quot;, &quot;3D&quot;, &quot;5S&quot;, &quot;9C&quot;, &quot;AD&quot;};&#13;
         String[] hand2 = {&quot;2C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;JH&quot;};&#13;
         assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND2) );&#13;
<span class="removedLine">-&#13;</span>
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void pairTiesShouldEvaluateHighCard() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;2D&quot;, &quot;5S&quot;, &quot;QC&quot;, &quot;AD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;2C&quot;, &quot;2H&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;QH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND1) );&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void highestPairShouldWin() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;2D&quot;, &quot;5S&quot;, &quot;QC&quot;, &quot;AD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;3C&quot;, &quot;3H&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;QH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND2) );&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoPairShouldBeatPair() throws Exception {&#13;</span>
<span class="addedLine">+        String[] hand1 = {&quot;2H&quot;, &quot;2D&quot;, &quot;5S&quot;, &quot;5C&quot;, &quot;AD&quot;};&#13;</span>
<span class="addedLine">+        String[] hand2 = {&quot;AC&quot;, &quot;AH&quot;, &quot;4S&quot;, &quot;JC&quot;, &quot;QH&quot;};&#13;</span>
<span class="addedLine">+        assertThat(evaluator.evaluate(hand1,hand2), equalTo(HAND1) );&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
 }&#13;



diff -r 4ab087fe25fe -r 6e37b1b3a1e8 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:21:45 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:40:55 2012 -0500</span>
@@ -1,96 +1,118 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
 import org.apache.commons.lang.ArrayUtils;&#13;
 &#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class PokerHandEvaluator {&#13;
<span class="removedLine">-    private static final Map&lt;Character,Integer&gt; cardRanks = new HashMap&lt;Character,Integer&gt;();&#13;</span>
<span class="addedLine">+    private static final Map&lt;Character, Integer&gt; cardRanks = new HashMap&lt;Character, Integer&gt;();&#13;</span>
<span class="addedLine">+&#13;</span>
     static {&#13;
         cardRanks.put('2', 2);&#13;
         cardRanks.put('3', 3);&#13;
         cardRanks.put('4', 4);&#13;
         cardRanks.put('5', 5);&#13;
         cardRanks.put('6', 6);&#13;
         cardRanks.put('7', 7);&#13;
         cardRanks.put('8', 8);&#13;
         cardRanks.put('9', 9);&#13;
         cardRanks.put('T', 10);&#13;
         cardRanks.put('J', 11);&#13;
         cardRanks.put('Q', 12);&#13;
         cardRanks.put('K', 13);&#13;
         cardRanks.put('A', 14);&#13;
     }&#13;
 &#13;
<span class="removedLine">-    public int evaluate(String[] hand1, String[] hand2){&#13;</span>
<span class="addedLine">+    public int evaluate(String[] hand1, String[] hand2) {&#13;</span>
         int winnerValue = 0;&#13;
 &#13;
<span class="removedLine">-        winnerValue = calculatePairWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+        winnerValue = evaluateNumberOfPairsWinner(hand1, hand2);&#13;</span>
         if (winnerValue == 0) {&#13;
<span class="removedLine">-            winnerValue = calculateHighCardWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+            winnerValue = calculatePairWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+            if (winnerValue == 0) {&#13;</span>
<span class="addedLine">+                winnerValue = calculateHighCardWinner(hand1, hand2);&#13;</span>
<span class="addedLine">+            }&#13;</span>
         }&#13;
 &#13;
         return winnerValue;&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    private int evaluateNumberOfPairsWinner(String[] hand1, String[] hand2) {&#13;</span>
<span class="addedLine">+        int hand1Pairs = evaluateNumberOfPairs(hand1);&#13;</span>
<span class="addedLine">+        int hand2Pairs = evaluateNumberOfPairs(hand2);&#13;</span>
<span class="addedLine">+        return Integer.signum(hand1Pairs - hand2Pairs);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
     private int calculatePairWinner(String[] hand1, String[] hand2) {&#13;
         int highestPairHand1 = calculatePairValue(hand1);&#13;
         int highestPairHand2 = calculatePairValue(hand2);&#13;
<span class="removedLine">-        &#13;</span>
<span class="addedLine">+&#13;</span>
         if (highestPairHand1 == -1 &amp;&amp; highestPairHand2 == -1) {&#13;
             return 0;&#13;
         } else {&#13;
             if (highestPairHand1 &gt; highestPairHand2) {&#13;
                 return 1;&#13;
<span class="removedLine">-            } else if(highestPairHand1 &lt; highestPairHand2) {&#13;</span>
<span class="addedLine">+            } else if (highestPairHand1 &lt; highestPairHand2) {&#13;</span>
                 return -1;&#13;
             } else {&#13;
                 return 0;&#13;
<span class="removedLine">-            }   &#13;</span>
<span class="addedLine">+            }&#13;</span>
         }&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    private int evaluateNumberOfPairs(String[] hand) {&#13;</span>
<span class="addedLine">+        int numberOfPairs = 0;&#13;</span>
<span class="addedLine">+        for (int i = 0; i &lt; hand.length - 1; i++) {&#13;</span>
<span class="addedLine">+            for (int j = i + 1; j &lt; hand.length; j++) {&#13;</span>
<span class="addedLine">+                if (getCardRank(hand[i]) == getCardRank(hand[j])) {&#13;</span>
<span class="addedLine">+                    numberOfPairs++;&#13;</span>
<span class="addedLine">+                }&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return numberOfPairs;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
     private int calculatePairValue(String[] hand) {&#13;
         for (int i = 0; i &lt; hand.length - 1; i++) {&#13;
             for (int j = i + 1; j &lt; hand.length; j++) {&#13;
                 if (getCardRank(hand[i]) == getCardRank(hand[j])) {&#13;
                     return getCardRank(hand[i]);&#13;
                 }&#13;
             }&#13;
         }&#13;
 &#13;
         return -1;&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
     private int calculateHighCardWinner(String[] hand1, String[] hand2) {&#13;
         while (hand1.length != 0) {&#13;
             int hand1HighIndex = highCardIndex(hand1);&#13;
             int hand2HighIndex = highCardIndex(hand2);&#13;
             int result = Integer.signum(getCardRank(hand1[hand1HighIndex])&#13;
                     - getCardRank(hand2[hand2HighIndex]));&#13;
<span class="removedLine">-            if (result != 0 ) {&#13;</span>
<span class="addedLine">+            if (result != 0) {&#13;</span>
                 return result;&#13;
             } else {&#13;
<span class="removedLine">-                hand1 = (String[])ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;</span>
<span class="removedLine">-                hand2 = (String[])ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;</span>
<span class="addedLine">+                hand1 = (String[]) ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;</span>
<span class="addedLine">+                hand2 = (String[]) ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;</span>
             }&#13;
         }&#13;
         return 0;&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
     private int highCardIndex(String[] hand) {&#13;
         int highCardIndex = 0;&#13;
         for (int index = 0; index &lt; hand.length; index++) {&#13;
             if (getCardRank(hand[index]) &gt; getCardRank(hand[highCardIndex])) {&#13;
                 highCardIndex = index;&#13;
             }&#13;
         }&#13;
         return highCardIndex;&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
     private int getCardRank(String card) {&#13;
         return cardRanks.get(card.charAt(0));&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>



diff -r 6e37b1b3a1e8 -r 353b90e53603 src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:40:55 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/poker/PokerHandEvaluator.java	Fri Aug 24 13:49:13 2012 -0500</span>
@@ -1,118 +1,124 @@
 package com.nicholas.tuck.katas.poker;&#13;
 &#13;
 import org.apache.commons.lang.ArrayUtils;&#13;
 &#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class PokerHandEvaluator {&#13;
     private static final Map&lt;Character, Integer&gt; cardRanks = new HashMap&lt;Character, Integer&gt;();&#13;
 &#13;
     static {&#13;
         cardRanks.put('2', 2);&#13;
         cardRanks.put('3', 3);&#13;
         cardRanks.put('4', 4);&#13;
         cardRanks.put('5', 5);&#13;
         cardRanks.put('6', 6);&#13;
         cardRanks.put('7', 7);&#13;
         cardRanks.put('8', 8);&#13;
         cardRanks.put('9', 9);&#13;
         cardRanks.put('T', 10);&#13;
         cardRanks.put('J', 11);&#13;
         cardRanks.put('Q', 12);&#13;
         cardRanks.put('K', 13);&#13;
         cardRanks.put('A', 14);&#13;
     }&#13;
 &#13;
     public int evaluate(String[] hand1, String[] hand2) {&#13;
         int winnerValue = 0;&#13;
 &#13;
         winnerValue = evaluateNumberOfPairsWinner(hand1, hand2);&#13;
         if (winnerValue == 0) {&#13;
             winnerValue = calculatePairWinner(hand1, hand2);&#13;
             if (winnerValue == 0) {&#13;
                 winnerValue = calculateHighCardWinner(hand1, hand2);&#13;
             }&#13;
         }&#13;
 &#13;
         return winnerValue;&#13;
     }&#13;
 &#13;
     private int evaluateNumberOfPairsWinner(String[] hand1, String[] hand2) {&#13;
         int hand1Pairs = evaluateNumberOfPairs(hand1);&#13;
         int hand2Pairs = evaluateNumberOfPairs(hand2);&#13;
         return Integer.signum(hand1Pairs - hand2Pairs);&#13;
     }&#13;
 &#13;
     private int calculatePairWinner(String[] hand1, String[] hand2) {&#13;
<span class="removedLine">-        int highestPairHand1 = calculatePairValue(hand1);&#13;</span>
<span class="removedLine">-        int highestPairHand2 = calculatePairValue(hand2);&#13;</span>
<span class="addedLine">+        int highestPairHand1 = calculatePairRank(hand1);&#13;</span>
<span class="addedLine">+        int highestPairHand2 = calculatePairRank(hand2);&#13;</span>
 &#13;
         if (highestPairHand1 == -1 &amp;&amp; highestPairHand2 == -1) {&#13;
             return 0;&#13;
         } else {&#13;
             if (highestPairHand1 &gt; highestPairHand2) {&#13;
                 return 1;&#13;
             } else if (highestPairHand1 &lt; highestPairHand2) {&#13;
                 return -1;&#13;
             } else {&#13;
                 return 0;&#13;
             }&#13;
         }&#13;
     }&#13;
 &#13;
     private int evaluateNumberOfPairs(String[] hand) {&#13;
<span class="removedLine">-        int numberOfPairs = 0;&#13;</span>
<span class="addedLine">+        int firstPairRank = calculatePairRank(hand);&#13;</span>
<span class="addedLine">+        if (firstPairRank != -1) {&#13;</span>
<span class="addedLine">+            int secondPairRank = calculatePairRank(hand, firstPairRank);&#13;</span>
<span class="addedLine">+            if (secondPairRank != -1) {&#13;</span>
<span class="addedLine">+                return 2;&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+            return 1;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return 0;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    private int calculatePairRank(String[] hand) {&#13;</span>
<span class="addedLine">+        return calculatePairRank(hand, 0);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    private int calculatePairRank(String[] hand, int startingRank) {&#13;</span>
         for (int i = 0; i &lt; hand.length - 1; i++) {&#13;
<span class="removedLine">-            for (int j = i + 1; j &lt; hand.length; j++) {&#13;</span>
<span class="removedLine">-                if (getCardRank(hand[i]) == getCardRank(hand[j])) {&#13;</span>
<span class="removedLine">-                    numberOfPairs++;&#13;</span>
<span class="removedLine">-                }&#13;</span>
<span class="removedLine">-            }&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-        return numberOfPairs;&#13;</span>
<span class="removedLine">-    }&#13;</span>
<span class="removedLine">-&#13;</span>
<span class="removedLine">-    private int calculatePairValue(String[] hand) {&#13;</span>
<span class="removedLine">-        for (int i = 0; i &lt; hand.length - 1; i++) {&#13;</span>
<span class="removedLine">-            for (int j = i + 1; j &lt; hand.length; j++) {&#13;</span>
<span class="removedLine">-                if (getCardRank(hand[i]) == getCardRank(hand[j])) {&#13;</span>
<span class="removedLine">-                    return getCardRank(hand[i]);&#13;</span>
<span class="addedLine">+            int firstCardRank = getCardRank(hand[i]);&#13;</span>
<span class="addedLine">+            if (firstCardRank &gt; startingRank) {&#13;</span>
<span class="addedLine">+                for (int j = i + 1; j &lt; hand.length; j++) {&#13;</span>
<span class="addedLine">+                    int secondCardRank = getCardRank(hand[j]);&#13;</span>
<span class="addedLine">+                    if (firstCardRank == secondCardRank) {&#13;</span>
<span class="addedLine">+                        return firstCardRank;&#13;</span>
<span class="addedLine">+                    }&#13;</span>
                 }&#13;
             }&#13;
         }&#13;
 &#13;
         return -1;&#13;
     }&#13;
 &#13;
     private int calculateHighCardWinner(String[] hand1, String[] hand2) {&#13;
         while (hand1.length != 0) {&#13;
             int hand1HighIndex = highCardIndex(hand1);&#13;
             int hand2HighIndex = highCardIndex(hand2);&#13;
             int result = Integer.signum(getCardRank(hand1[hand1HighIndex])&#13;
                     - getCardRank(hand2[hand2HighIndex]));&#13;
             if (result != 0) {&#13;
                 return result;&#13;
             } else {&#13;
                 hand1 = (String[]) ArrayUtils.removeElement(hand1, hand1[hand1HighIndex]);&#13;
                 hand2 = (String[]) ArrayUtils.removeElement(hand2, hand2[hand2HighIndex]);&#13;
             }&#13;
         }&#13;
         return 0;&#13;
     }&#13;
 &#13;
 &#13;
     private int highCardIndex(String[] hand) {&#13;
         int highCardIndex = 0;&#13;
         for (int index = 0; index &lt; hand.length; index++) {&#13;
             if (getCardRank(hand[index]) &gt; getCardRank(hand[highCardIndex])) {&#13;
                 highCardIndex = index;&#13;
             }&#13;
         }&#13;
         return highCardIndex;&#13;
     }&#13;
 &#13;
     private int getCardRank(String card) {&#13;
         return cardRanks.get(card.charAt(0));&#13;
     }&#13;
 }&#13;
</pre></body></html>
