<html><head><title>
Range Code Kata Report
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r b07211baf7fd -r b35927a3130a src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- /dev/null	Thu Jan 01 00:00:00 1970 +0000</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:50:57 2012 -0600</span>
@@ -0,0 +1,15 @@
<span class="addedLine">+package com.nicholas.tuck.katas.range;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import org.junit.Test;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import static org.hamcrest.MatcherAssert.assertThat;&#13;</span>
<span class="addedLine">+import static org.hamcrest.Matchers.*;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+public class RangeTest {&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void singleValueRangeContainsSameInteger() throws Exception {&#13;</span>
<span class="addedLine">+        Range range = new Range(3,3);&#13;</span>
<span class="addedLine">+        assertThat(range.contains(3), is(true));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+}&#13;</span>



diff -r b07211baf7fd -r b35927a3130a src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- /dev/null	Thu Jan 01 00:00:00 1970 +0000</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:50:57 2012 -0600</span>
@@ -0,0 +1,12 @@
<span class="addedLine">+package com.nicholas.tuck.katas.range;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+public class Range {&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public Range(int initial, int end) {&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public boolean contains(int valueToCheck) {&#13;</span>
<span class="addedLine">+        return true;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+}&#13;</span>
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r b35927a3130a -r 8405ac223966 src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:50:57 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:54:23 2012 -0600</span>
@@ -6,10 +6,16 @@
 import static org.hamcrest.Matchers.*;&#13;
 &#13;
 public class RangeTest {&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void singleValueRangeContainsSameInteger() throws Exception {&#13;</span>
<span class="addedLine">+    public void singleValueRangeContainsSameInteger() {&#13;</span>
         Range range = new Range(3,3);&#13;
         assertThat(range.contains(3), is(true));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void singleValueRangeShouldNotContainDifferentInt() {&#13;</span>
<span class="addedLine">+        Range range = new Range(3,3);&#13;</span>
<span class="addedLine">+        assertThat(range.contains(4), is(false));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r b35927a3130a -r 8405ac223966 src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:50:57 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:54:23 2012 -0600</span>
@@ -1,12 +1,20 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 public class Range {&#13;
 &#13;
<span class="addedLine">+    private int inital;&#13;</span>
<span class="addedLine">+    private int end;&#13;</span>
<span class="addedLine">+&#13;</span>
     public Range(int initial, int end) {&#13;
<span class="removedLine">-&#13;</span>
<span class="addedLine">+        this.inital = initial;&#13;</span>
<span class="addedLine">+        this.end = end;&#13;</span>
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
<span class="removedLine">-        return true;&#13;</span>
<span class="addedLine">+        if (valueToCheck == inital) {&#13;</span>
<span class="addedLine">+            return true;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        return false;&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 8405ac223966 -r 810835d1134a src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:54:23 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:56:28 2012 -0600</span>
@@ -6,16 +6,22 @@
 import static org.hamcrest.Matchers.*;&#13;
 &#13;
 public class RangeTest {&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void singleValueRangeContainsSameInteger() {&#13;</span>
<span class="addedLine">+    public void singleValueRangeShouldContainSameInteger() {&#13;</span>
         Range range = new Range(3,3);&#13;
         assertThat(range.contains(3), is(true));&#13;
     }&#13;
 &#13;
     @Test&#13;
     public void singleValueRangeShouldNotContainDifferentInt() {&#13;
         Range range = new Range(3,3);&#13;
         assertThat(range.contains(4), is(false));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoValueRangeShouldContainSecondInt() {&#13;</span>
<span class="addedLine">+        Range range = new Range(3,4);&#13;</span>
<span class="addedLine">+        assertThat(range.contains(4), is(true));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 8405ac223966 -r 810835d1134a src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:54:23 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:56:28 2012 -0600</span>
@@ -1,20 +1,20 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int inital;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.inital = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
<span class="removedLine">-        if (valueToCheck == inital) {&#13;</span>
<span class="addedLine">+        if (valueToCheck == inital || valueToCheck == end) {&#13;</span>
             return true;&#13;
         }&#13;
 &#13;
         return false;&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 810835d1134a -r c89ec5e9c26c src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:56:28 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:58:51 2012 -0600</span>
@@ -22,6 +22,18 @@
     @Test&#13;
     public void twoValueRangeShouldContainSecondInt() {&#13;
         Range range = new Range(3,4);&#13;
         assertThat(range.contains(4), is(true));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoValueRangeShouldNotContainValueOutsideOfRange() {&#13;</span>
<span class="addedLine">+        Range range = new Range(3,4);&#13;</span>
<span class="addedLine">+        assertThat(range.contains(1), is(false));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void rangeShouldContainValueWithinIt() {&#13;</span>
<span class="addedLine">+        Range range = new Range(-3,7);&#13;</span>
<span class="addedLine">+        assertThat(range.contains(4), is(true));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 810835d1134a -r c89ec5e9c26c src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:56:28 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:58:51 2012 -0600</span>
@@ -1,20 +1,20 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int inital;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.inital = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
<span class="removedLine">-        if (valueToCheck == inital || valueToCheck == end) {&#13;</span>
<span class="addedLine">+        if (valueToCheck &gt;= inital &amp;&amp; valueToCheck &lt;= end) {&#13;</span>
             return true;&#13;
         }&#13;
 &#13;
         return false;&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>



diff -r c89ec5e9c26c -r 78d2708a6911 src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:58:51 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:59:30 2012 -0600</span>
@@ -1,20 +1,16 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int inital;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.inital = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
<span class="removedLine">-        if (valueToCheck &gt;= inital &amp;&amp; valueToCheck &lt;= end) {&#13;</span>
<span class="removedLine">-            return true;&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-&#13;</span>
<span class="removedLine">-        return false;&#13;</span>
<span class="addedLine">+        return valueToCheck &gt;= inital &amp;&amp; valueToCheck &lt;= end;&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 78d2708a6911 -r 13edbb7ebc12 src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 20:59:30 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:05:47 2012 -0600</span>
@@ -34,6 +34,14 @@
     @Test&#13;
     public void rangeShouldContainValueWithinIt() {&#13;
         Range range = new Range(-3,7);&#13;
         assertThat(range.contains(4), is(true));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void singleRangeShouldIntersectWithSelfExactly() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(5,5);&#13;</span>
<span class="addedLine">+        Range secondRange = initialRange;&#13;</span>
<span class="addedLine">+        Range expectedIntersection = new Range(5,5);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 78d2708a6911 -r 13edbb7ebc12 src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 20:59:30 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:05:47 2012 -0600</span>
@@ -1,16 +1,27 @@
 package com.nicholas.tuck.katas.range;&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+import org.apache.commons.lang.builder.EqualsBuilder;&#13;</span>
 &#13;
 public class Range {&#13;
 &#13;
     private int inital;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.inital = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
         return valueToCheck &gt;= inital &amp;&amp; valueToCheck &lt;= end;&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public Range intersection(Range secondRange) {&#13;</span>
<span class="addedLine">+        return this;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Override&#13;</span>
<span class="addedLine">+    public boolean equals(Object otherRange) {&#13;</span>
<span class="addedLine">+        return EqualsBuilder.reflectionEquals(this, otherRange);&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 13edbb7ebc12 -r f4d2143c6466 src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:05:47 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:11:59 2012 -0600</span>
@@ -41,7 +41,15 @@
     public void singleRangeShouldIntersectWithSelfExactly() {&#13;
         Range initialRange = new Range(5,5);&#13;
         Range secondRange = initialRange;&#13;
         Range expectedIntersection = new Range(5,5);&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
<span class="addedLine">+    } &#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoValueRangeShouldIntersectWithSingleValueRangeCorrectly() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(4,5);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(5,5);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = secondRange;&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
     }&#13;
 }&#13;



diff -r 13edbb7ebc12 -r f4d2143c6466 src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:05:47 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:11:59 2012 -0600</span>
@@ -1,27 +1,35 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 import org.apache.commons.lang.builder.EqualsBuilder;&#13;
 &#13;
 public class Range {&#13;
 &#13;
<span class="removedLine">-    private int inital;&#13;</span>
<span class="addedLine">+    private int initial;&#13;</span>
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
<span class="removedLine">-        this.inital = initial;&#13;</span>
<span class="addedLine">+        this.initial = initial;&#13;</span>
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
<span class="removedLine">-        return valueToCheck &gt;= inital &amp;&amp; valueToCheck &lt;= end;&#13;</span>
<span class="addedLine">+        return valueToCheck &gt;= this.initial &amp;&amp; valueToCheck &lt;= end;&#13;</span>
     }&#13;
 &#13;
     public Range intersection(Range secondRange) {&#13;
<span class="removedLine">-        return this;&#13;</span>
<span class="addedLine">+        if (this.initial == secondRange.getInitial()) {&#13;</span>
<span class="addedLine">+            return this;&#13;</span>
<span class="addedLine">+        } else {&#13;</span>
<span class="addedLine">+            return secondRange;&#13;</span>
<span class="addedLine">+        }&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public boolean equals(Object otherRange) {&#13;
         return EqualsBuilder.reflectionEquals(this, otherRange);&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public int getInitial() {&#13;</span>
<span class="addedLine">+        return initial;&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r f4d2143c6466 -r 90d7e485159a src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:11:59 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:38:44 2012 -0600</span>
@@ -50,6 +50,14 @@
         Range initialRange = new Range(4,5);&#13;
         Range secondRange = new Range(5,5);&#13;
         Range expectedIntersection = secondRange;&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoValueRangeShouldIntersectWith1ValueOverlapTwoValueRangeCorrectly() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(4,5);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(5,6);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = new Range(5,5);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r f4d2143c6466 -r 90d7e485159a src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:11:59 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:38:44 2012 -0600</span>
@@ -1,35 +1,44 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 import org.apache.commons.lang.builder.EqualsBuilder;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int initial;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.initial = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
         return valueToCheck &gt;= this.initial &amp;&amp; valueToCheck &lt;= end;&#13;
     }&#13;
 &#13;
     public Range intersection(Range secondRange) {&#13;
         if (this.initial == secondRange.getInitial()) {&#13;
             return this;&#13;
<span class="removedLine">-        } else {&#13;</span>
<span class="addedLine">+        } else if (this.end == secondRange.getEnd()) {&#13;</span>
             return secondRange;&#13;
<span class="addedLine">+        } else if (this.initial == secondRange.getEnd()) {&#13;</span>
<span class="addedLine">+            return new Range(initial, initial);&#13;</span>
<span class="addedLine">+        } else if (this.end == secondRange.getInitial()) {&#13;</span>
<span class="addedLine">+            return new Range(end, end);&#13;</span>
         }&#13;
<span class="addedLine">+        return null;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public int getInitial() {&#13;</span>
<span class="addedLine">+        return initial;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    public int getEnd() {&#13;</span>
<span class="addedLine">+        return end;&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public boolean equals(Object otherRange) {&#13;
         return EqualsBuilder.reflectionEquals(this, otherRange);&#13;
     }&#13;
<span class="removedLine">-&#13;</span>
<span class="removedLine">-    public int getInitial() {&#13;</span>
<span class="removedLine">-        return initial;&#13;</span>
<span class="removedLine">-    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 90d7e485159a -r fc345c4bb120 src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:38:44 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:43:59 2012 -0600</span>
@@ -58,6 +58,14 @@
         Range initialRange = new Range(4,5);&#13;
         Range secondRange = new Range(5,6);&#13;
         Range expectedIntersection = new Range(5,5);&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoValueRangeShouldIntersectWith2ValueOverlap3ValueRangeCorrectly() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(4,6);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(4,5);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = new Range(4,5);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 90d7e485159a -r fc345c4bb120 src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:38:44 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:43:59 2012 -0600</span>
@@ -1,44 +1,44 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 import org.apache.commons.lang.builder.EqualsBuilder;&#13;
<span class="addedLine">+import org.apache.commons.lang.builder.ToStringBuilder;&#13;</span>
 &#13;
 public class Range {&#13;
 &#13;
     private int initial;&#13;
     private int end;&#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.initial = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
         return valueToCheck &gt;= this.initial &amp;&amp; valueToCheck &lt;= end;&#13;
     }&#13;
 &#13;
     public Range intersection(Range secondRange) {&#13;
<span class="removedLine">-        if (this.initial == secondRange.getInitial()) {&#13;</span>
<span class="removedLine">-            return this;&#13;</span>
<span class="removedLine">-        } else if (this.end == secondRange.getEnd()) {&#13;</span>
<span class="removedLine">-            return secondRange;&#13;</span>
<span class="removedLine">-        } else if (this.initial == secondRange.getEnd()) {&#13;</span>
<span class="removedLine">-            return new Range(initial, initial);&#13;</span>
<span class="removedLine">-        } else if (this.end == secondRange.getInitial()) {&#13;</span>
<span class="removedLine">-            return new Range(end, end);&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-        return null;&#13;</span>
<span class="addedLine">+        int newInitial = Math.max(this.initial, secondRange.getInitial());&#13;</span>
<span class="addedLine">+        int newEnd = Math.min(this.end, secondRange.getEnd());&#13;</span>
<span class="addedLine">+        &#13;</span>
<span class="addedLine">+        return new Range(newInitial, newEnd);&#13;</span>
     }&#13;
 &#13;
     public int getInitial() {&#13;
         return initial;&#13;
     }&#13;
 &#13;
     public int getEnd() {&#13;
         return end;&#13;
     }&#13;
 &#13;
     @Override&#13;
     public boolean equals(Object otherRange) {&#13;
         return EqualsBuilder.reflectionEquals(this, otherRange);&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Override&#13;</span>
<span class="addedLine">+    public String toString() {&#13;</span>
<span class="addedLine">+        return ToStringBuilder.reflectionToString(this);&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r fc345c4bb120 -r 8e1e8ab51069 src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:43:59 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:47:07 2012 -0600</span>
@@ -66,6 +66,22 @@
         Range initialRange = new Range(4,6);&#13;
         Range secondRange = new Range(4,5);&#13;
         Range expectedIntersection = new Range(4,5);&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void oneRangeEncompassingAnotherShouldIntersectTheSmaller() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(4,12);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(7,9);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = new Range(7,9);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void bigRangeOverlappingAnotherBigRangeShouldIntersectCorrectly() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(-50, 73);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(27, 1040);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = new Range(27,73);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 8e1e8ab51069 -r 9b8596eb1f8d src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:47:07 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:59:45 2012 -0600</span>
@@ -82,6 +82,14 @@
         Range initialRange = new Range(-50, 73);&#13;
         Range secondRange = new Range(27, 1040);&#13;
         Range expectedIntersection = new Range(27,73);&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void rangesThatDontIntersectShouldReturnNoIntersectRange() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(7, 9);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(15, 20);&#13;</span>
<span class="addedLine">+        Range expectedIntersection = Range.NO_INTERSECTION_RANGE;&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 8e1e8ab51069 -r 9b8596eb1f8d src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:47:07 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:59:45 2012 -0600</span>
@@ -1,44 +1,85 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 import org.apache.commons.lang.builder.EqualsBuilder;&#13;
 import org.apache.commons.lang.builder.ToStringBuilder;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int initial;&#13;
     private int end;&#13;
<span class="addedLine">+    public static final Range NO_INTERSECTION_RANGE = new NO_INTERSECTION();&#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
     public Range(int initial, int end) {&#13;
         this.initial = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
         return valueToCheck &gt;= this.initial &amp;&amp; valueToCheck &lt;= end;&#13;
     }&#13;
 &#13;
     public Range intersection(Range secondRange) {&#13;
         int newInitial = Math.max(this.initial, secondRange.getInitial());&#13;
         int newEnd = Math.min(this.end, secondRange.getEnd());&#13;
<span class="removedLine">-        &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        if (newInitial &gt; this.end || newInitial &gt; secondRange.getEnd()&#13;</span>
<span class="addedLine">+                || newEnd &lt; this.initial || newEnd &lt; secondRange.getInitial()){&#13;</span>
<span class="addedLine">+            return NO_INTERSECTION_RANGE;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
         return new Range(newInitial, newEnd);&#13;
     }&#13;
 &#13;
     public int getInitial() {&#13;
         return initial;&#13;
     }&#13;
 &#13;
     public int getEnd() {&#13;
         return end;&#13;
     }&#13;
 &#13;
     @Override&#13;
     public boolean equals(Object otherRange) {&#13;
         return EqualsBuilder.reflectionEquals(this, otherRange);&#13;
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         return ToStringBuilder.reflectionToString(this);&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    private static class NO_INTERSECTION extends Range {&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        public static final String UNSUPPORTED_MESSAGE = &quot;Can't call on NO_INTERSECTION&quot;;&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        public NO_INTERSECTION(int initial, int end) {&#13;</span>
<span class="addedLine">+            super(initial, end);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        public NO_INTERSECTION() {&#13;</span>
<span class="addedLine">+            this(0,0);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        @Override&#13;</span>
<span class="addedLine">+        public boolean contains(int valueToCheck) {&#13;</span>
<span class="addedLine">+            throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        @Override&#13;</span>
<span class="addedLine">+        public Range intersection(Range secondRange) {&#13;</span>
<span class="addedLine">+            throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        @Override&#13;</span>
<span class="addedLine">+        public int getInitial() {&#13;</span>
<span class="addedLine">+            throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        @Override&#13;</span>
<span class="addedLine">+        public int getEnd() {&#13;</span>
<span class="addedLine">+            throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 9b8596eb1f8d -r 86d9c220d73e src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 21:59:45 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 22:14:09 2012 -0600</span>
@@ -90,6 +90,14 @@
         Range initialRange = new Range(7, 9);&#13;
         Range secondRange = new Range(15, 20);&#13;
         Range expectedIntersection = Range.NO_INTERSECTION_RANGE;&#13;
         assertThat(initialRange.intersection(secondRange), is(equalTo(expectedIntersection)));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void rangesThatDontIntersectShouldNotEqual00Range() {&#13;</span>
<span class="addedLine">+        Range initialRange = new Range(7, 9);&#13;</span>
<span class="addedLine">+        Range secondRange = new Range(15, 20);&#13;</span>
<span class="addedLine">+        Range unexpectedIntersection = new Range(0,0);&#13;</span>
<span class="addedLine">+        assertThat(initialRange.intersection(secondRange), is(not(equalTo(unexpectedIntersection))));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 9b8596eb1f8d -r 86d9c220d73e src/main/java/com/nicholas/tuck/katas/range/Range.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 21:59:45 2012 -0600</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/range/Range.java	Sat Dec 01 22:14:09 2012 -0600</span>
@@ -1,85 +1,92 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
 import org.apache.commons.lang.builder.EqualsBuilder;&#13;
 import org.apache.commons.lang.builder.ToStringBuilder;&#13;
 &#13;
 public class Range {&#13;
 &#13;
     private int initial;&#13;
     private int end;&#13;
     public static final Range NO_INTERSECTION_RANGE = new NO_INTERSECTION();&#13;
 &#13;
 &#13;
     public Range(int initial, int end) {&#13;
         this.initial = initial;&#13;
         this.end = end;&#13;
     }&#13;
 &#13;
     public boolean contains(int valueToCheck) {&#13;
         return valueToCheck &gt;= this.initial &amp;&amp; valueToCheck &lt;= end;&#13;
     }&#13;
 &#13;
     public Range intersection(Range secondRange) {&#13;
         int newInitial = Math.max(this.initial, secondRange.getInitial());&#13;
         int newEnd = Math.min(this.end, secondRange.getEnd());&#13;
 &#13;
         if (newInitial &gt; this.end || newInitial &gt; secondRange.getEnd()&#13;
                 || newEnd &lt; this.initial || newEnd &lt; secondRange.getInitial()){&#13;
             return NO_INTERSECTION_RANGE;&#13;
         }&#13;
 &#13;
         return new Range(newInitial, newEnd);&#13;
     }&#13;
 &#13;
     public int getInitial() {&#13;
         return initial;&#13;
     }&#13;
 &#13;
     public int getEnd() {&#13;
         return end;&#13;
     }&#13;
 &#13;
     @Override&#13;
     public boolean equals(Object otherRange) {&#13;
<span class="addedLine">+        if (otherRange == NO_INTERSECTION_RANGE) {&#13;</span>
<span class="addedLine">+            return false;&#13;</span>
<span class="addedLine">+        }&#13;</span>
         return EqualsBuilder.reflectionEquals(this, otherRange);&#13;
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         return ToStringBuilder.reflectionToString(this);&#13;
     }&#13;
 &#13;
     private static class NO_INTERSECTION extends Range {&#13;
 &#13;
         public static final String UNSUPPORTED_MESSAGE = &quot;Can't call on NO_INTERSECTION&quot;;&#13;
 &#13;
         public NO_INTERSECTION(int initial, int end) {&#13;
             super(initial, end);&#13;
         }&#13;
 &#13;
         public NO_INTERSECTION() {&#13;
             this(0,0);&#13;
         }&#13;
 &#13;
         @Override&#13;
         public boolean contains(int valueToCheck) {&#13;
             throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;
         }&#13;
 &#13;
         @Override&#13;
         public Range intersection(Range secondRange) {&#13;
             throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;
         }&#13;
 &#13;
         @Override&#13;
         public int getInitial() {&#13;
             throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;
         }&#13;
 &#13;
         @Override&#13;
         public int getEnd() {&#13;
             throw new UnsupportedOperationException(UNSUPPORTED_MESSAGE);&#13;
         }&#13;
 &#13;
<span class="addedLine">+        @Override&#13;</span>
<span class="addedLine">+        public boolean equals(Object otherRange) {&#13;</span>
<span class="addedLine">+            return EqualsBuilder.reflectionEquals(this, otherRange);&#13;</span>
<span class="addedLine">+        }&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 86d9c220d73e -r ae28bd06410d src/test/java/com/nicholas/tuck/katas/range/RangeTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 22:14:09 2012 -0600</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/range/RangeTest.java	Sat Dec 01 22:22:05 2012 -0600</span>
@@ -1,7 +1,8 @@
 package com.nicholas.tuck.katas.range;&#13;
 &#13;
<span class="addedLine">+import org.junit.Assert;&#13;</span>
 import org.junit.Test;&#13;
 &#13;
 import static org.hamcrest.MatcherAssert.assertThat;&#13;
 import static org.hamcrest.Matchers.*;&#13;
 &#13;
@@ -98,6 +99,33 @@
         Range initialRange = new Range(7, 9);&#13;
         Range secondRange = new Range(15, 20);&#13;
         Range unexpectedIntersection = new Range(0,0);&#13;
         assertThat(initialRange.intersection(secondRange), is(not(equalTo(unexpectedIntersection))));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void noIntersectRangeShouldThrowExceptionOnMethodCalls() {&#13;</span>
<span class="addedLine">+        boolean hasThrown = false;&#13;</span>
<span class="addedLine">+        try { Range.NO_INTERSECTION_RANGE.getEnd(); } catch (Exception e){&#13;</span>
<span class="addedLine">+            hasThrown = true;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        if (!hasThrown) Assert.fail(&quot;Didn't throw on getEnd&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        hasThrown = false;&#13;</span>
<span class="addedLine">+        try { Range.NO_INTERSECTION_RANGE.getInitial(); } catch (Exception e){&#13;</span>
<span class="addedLine">+            hasThrown = true;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        if (!hasThrown) Assert.fail(&quot;Didn't throw on getInitial&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        hasThrown = false;&#13;</span>
<span class="addedLine">+        try { Range.NO_INTERSECTION_RANGE.contains(-1); } catch (Exception e){&#13;</span>
<span class="addedLine">+            hasThrown = true;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        if (!hasThrown) Assert.fail(&quot;Didn't throw on contains&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        hasThrown = false;&#13;</span>
<span class="addedLine">+        try { Range.NO_INTERSECTION_RANGE.intersection(Range.NO_INTERSECTION_RANGE); } catch (Exception e){&#13;</span>
<span class="addedLine">+            hasThrown = true;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        if (!hasThrown) Assert.fail(&quot;Didn't throw on intersection&quot;);&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



</pre></body></html>
