<html><head><title>
SpellOutCheckAmount Code Kata Report
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r 0699b1f45325 -r 2b6977b72541 src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 11:32:17 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 11:47:46 2012 -0500</span>
@@ -15,10 +15,13 @@
 &#13;
     @Test&#13;
     public void checkAmount0ShouldPrintZero() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(0)).toString(), is(equalTo(&quot;Zero and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    /*&#13;</span>
<span class="addedLine">+    &#13;</span>
     @Test&#13;
<span class="removedLine">-    public void checkAmount1centShouldPrintZeroAndOneCent&#13;</span>
<span class="removedLine">-    */&#13;</span>
<span class="addedLine">+    public void checkAmount1centShouldPrintZeroAndOneCent() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(0.01)).toString(), is(equalTo(&quot;Zero and 01/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    &#13;</span>
 }&#13;



diff -r 0699b1f45325 -r 2b6977b72541 src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 11:32:17 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 11:47:46 2012 -0500</span>
@@ -1,17 +1,20 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
<span class="removedLine">-    BigDecimal amount;&#13;</span>
<span class="addedLine">+    long dollarAmount;&#13;</span>
<span class="addedLine">+    short centsAmount;&#13;</span>
     SpellOutCheckAmount(BigDecimal value) {&#13;
<span class="removedLine">-        amount = value;&#13;</span>
<span class="addedLine">+        dollarAmount = value.longValue();&#13;</span>
<span class="addedLine">+        centsAmount = (short) Math.round((value.doubleValue() -&#13;</span>
<span class="addedLine">+                dollarAmount) * 100);&#13;</span>
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        return &quot;Zero and 00/100 dollars&quot;;&#13;</span>
<span class="addedLine">+        return String.format(&quot;Zero and %02d/100 dollars&quot;, centsAmount);&#13;</span>
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 2b6977b72541 -r f8066fb7ad6c src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 11:47:46 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 11:56:17 2012 -0500</span>
@@ -21,7 +21,17 @@
     @Test&#13;
     public void checkAmount1centShouldPrintZeroAndOneCent() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(0.01)).toString(), is(equalTo(&quot;Zero and 01/100 dollars&quot;)));&#13;
     }&#13;
     &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount20centsShouldPrintZeroAnd20Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(0.20)).toString(), is(equalTo(&quot;Zero and 20/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount20Point7CentsShouldPrintZeroAnd20Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(0.207)).toString(), is(equalTo(&quot;Zero and 20/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
     &#13;
 }&#13;



diff -r 2b6977b72541 -r f8066fb7ad6c src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 11:47:46 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 11:56:17 2012 -0500</span>
@@ -1,20 +1,20 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         dollarAmount = value.longValue();&#13;
<span class="removedLine">-        centsAmount = (short) Math.round((value.doubleValue() -&#13;</span>
<span class="addedLine">+        centsAmount = (short) Math.floor((value.doubleValue() -&#13;</span>
                 dollarAmount) * 100);&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         return String.format(&quot;Zero and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r f8066fb7ad6c -r 8bd754460be0 src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 11:56:17 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 12:02:04 2012 -0500</span>
@@ -30,8 +30,11 @@
 &#13;
     @Test&#13;
     public void checkAmount20Point7CentsShouldPrintZeroAnd20Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(0.207)).toString(), is(equalTo(&quot;Zero and 20/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount1DollarShouldPrintOneAnd00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(1.00)).toString(), is(equalTo(&quot;One and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r f8066fb7ad6c -r 8bd754460be0 src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 11:56:17 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 12:02:04 2012 -0500</span>
@@ -1,20 +1,24 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         dollarAmount = value.longValue();&#13;
         centsAmount = (short) Math.floor((value.doubleValue() -&#13;
                 dollarAmount) * 100);&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        return String.format(&quot;Zero and %02d/100 dollars&quot;, centsAmount);&#13;</span>
<span class="addedLine">+        String dollarString = &quot;Zero&quot;;&#13;</span>
<span class="addedLine">+        if (dollarAmount == 1) {&#13;</span>
<span class="addedLine">+            dollarString = &quot;One&quot;;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;</span>
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 8bd754460be0 -r aac55f30d7dd src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 12:02:04 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 12:52:25 2012 -0500</span>
@@ -28,13 +28,28 @@
         assertThat(new SpellOutCheckAmount(new BigDecimal(0.20)).toString(), is(equalTo(&quot;Zero and 20/100 dollars&quot;)));&#13;
     }&#13;
 &#13;
     @Test&#13;
     public void checkAmount20Point7CentsShouldPrintZeroAnd20Cents() throws Exception {&#13;
<span class="removedLine">-        assertThat(new SpellOutCheckAmount(new BigDecimal(0.207)).toString(), is(equalTo(&quot;Zero and 20/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(0.207)).toString(), is(equalTo(&quot;Zero and 21/100 dollars&quot;)));&#13;</span>
     }&#13;
 &#13;
     @Test&#13;
     public void checkAmount1DollarShouldPrintOneAnd00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(1.00)).toString(), is(equalTo(&quot;One and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount1DollarShouldPrintOneAnd01Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(1.01)).toString(), is(equalTo(&quot;One and 01/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount2DollarShouldPrintOneAnd01Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(2.01)).toString(), is(equalTo(&quot;Two and 01/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+//    @Test&#13;</span>
<span class="addedLine">+//    public void checkAmount10DollarShowPrintTenAnd00Cents() throws Exception {&#13;</span>
<span class="addedLine">+//        assertThat(new SpellOutCheckAmount(new BigDecimal(10.00)).toString(), is(equalTo(&quot;Ten and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//    }&#13;</span>
 }&#13;



diff -r 8bd754460be0 -r aac55f30d7dd src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 12:02:04 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 12:52:25 2012 -0500</span>
@@ -1,24 +1,30 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
<span class="addedLine">+import java.math.MathContext;&#13;</span>
 &#13;
 public class SpellOutCheckAmount {&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
<span class="removedLine">-        dollarAmount = value.longValue();&#13;</span>
<span class="removedLine">-        centsAmount = (short) Math.floor((value.doubleValue() -&#13;</span>
<span class="removedLine">-                dollarAmount) * 100);&#13;</span>
<span class="addedLine">+        BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="addedLine">+        &#13;</span>
<span class="addedLine">+        dollarAmount = formattedValue.longValue();&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;</span>
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount == 1) {&#13;
             dollarString = &quot;One&quot;;&#13;
<span class="addedLine">+        } else if (dollarAmount == 2) {&#13;</span>
<span class="addedLine">+            dollarString = &quot;Two&quot;;&#13;</span>
         }&#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
<span class="addedLine">+//        return dollarString + &quot; and &quot; + centsAmount + &quot;/100 dollars&quot;;&#13;</span>
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r aac55f30d7dd -r 9451ce44e938 src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 12:52:25 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:04:01 2012 -0500</span>
@@ -46,10 +46,16 @@
     @Test&#13;
     public void checkAmount2DollarShouldPrintOneAnd01Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(2.01)).toString(), is(equalTo(&quot;Two and 01/100 dollars&quot;)));&#13;
     }&#13;
     &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void checkAmount10DollarShowPrintTenAnd00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(10.00)).toString(), is(equalTo(&quot;Ten and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
 //    @Test&#13;
<span class="removedLine">-//    public void checkAmount10DollarShowPrintTenAnd00Cents() throws Exception {&#13;</span>
<span class="removedLine">-//        assertThat(new SpellOutCheckAmount(new BigDecimal(10.00)).toString(), is(equalTo(&quot;Ten and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//    public void returnThreeDollarsWith99Cents() throws Exception {&#13;</span>
<span class="addedLine">+//        assertThat(new SpellOutCheckAmount(new BigDecimal(3.9939999)).toString(), is(equalTo(&quot;Three and 99/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//&#13;</span>
 //    }&#13;
 }&#13;



diff -r aac55f30d7dd -r 9451ce44e938 src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 12:52:25 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:04:01 2012 -0500</span>
@@ -1,30 +1,47 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
<span class="addedLine">+import java.util.HashMap;&#13;</span>
<span class="addedLine">+import java.util.Map;&#13;</span>
 &#13;
 public class SpellOutCheckAmount {&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;</span>
     long dollarAmount;&#13;
     short centsAmount;&#13;
<span class="addedLine">+    &#13;</span>
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
<span class="removedLine">-        if (dollarAmount == 1) {&#13;</span>
<span class="removedLine">-            dollarString = &quot;One&quot;;&#13;</span>
<span class="removedLine">-        } else if (dollarAmount == 2) {&#13;</span>
<span class="removedLine">-            dollarString = &quot;Two&quot;;&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="addedLine">+        if (dollarAmount &gt; 0) {&#13;</span>
<span class="addedLine">+            dollarString = getDollarString(dollarAmount);&#13;</span>
<span class="addedLine">+        } &#13;</span>
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
<span class="removedLine">-//        return dollarString + &quot; and &quot; + centsAmount + &quot;/100 dollars&quot;;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;</span>
<span class="addedLine">+        Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;</span>
<span class="addedLine">+        dollarValueMap.put(1l, &quot;One&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(2l, &quot;Two&quot;);&#13;</span>
<span class="addedLine">+//        dollarValueMap.put(3l, &quot;Three&quot;);&#13;</span>
<span class="addedLine">+//        dollarValueMap.put(4l, &quot;Four&quot;);&#13;</span>
<span class="addedLine">+//        dollarValueMap.put(5l, &quot;Five&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(10l, &quot;Ten&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        return dollarValueMap;&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    private String getDollarString(long dollarAmount) {&#13;</span>
<span class="addedLine">+        return dollarValues.get(dollarAmount);&#13;</span>
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 9451ce44e938 -r 1556733d3e8c src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:04:01 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:07:31 2012 -0500</span>
@@ -51,11 +51,16 @@
     @Test&#13;
     public void checkAmount10DollarShowPrintTenAnd00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(10.00)).toString(), is(equalTo(&quot;Ten and 00/100 dollars&quot;)));&#13;
     }&#13;
     &#13;
<span class="removedLine">-//    @Test&#13;</span>
<span class="removedLine">-//    public void returnThreeDollarsWith99Cents() throws Exception {&#13;</span>
<span class="removedLine">-//        assertThat(new SpellOutCheckAmount(new BigDecimal(3.9939999)).toString(), is(equalTo(&quot;Three and 99/100 dollars&quot;)));&#13;</span>
<span class="removedLine">-//&#13;</span>
<span class="removedLine">-//    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnThreeDollarsWith99Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(3.9939999)).toString(), is(equalTo(&quot;Three and 99/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    /*&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnFourDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(4.00)).toString(), is(equalTo(&quot;Four and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    */&#13;</span>
 }&#13;



diff -r 9451ce44e938 -r 1556733d3e8c src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:04:01 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:07:31 2012 -0500</span>
@@ -1,47 +1,47 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
     &#13;
     private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
<span class="removedLine">-//        dollarValueMap.put(3l, &quot;Three&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(3l, &quot;Three&quot;);&#13;</span>
 //        dollarValueMap.put(4l, &quot;Four&quot;);&#13;
 //        dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 1556733d3e8c -r bb4a99abec6f src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:07:31 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:18:11 2012 -0500</span>
@@ -55,12 +55,17 @@
     &#13;
     @Test&#13;
     public void returnThreeDollarsWith99Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(3.9939999)).toString(), is(equalTo(&quot;Three and 99/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    /*&#13;</span>
<span class="addedLine">+&#13;</span>
     @Test&#13;
     public void returnFourDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(4.00)).toString(), is(equalTo(&quot;Four and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    */&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+//    @Test&#13;</span>
<span class="addedLine">+//    public void returnFiveDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+//        assertThat(new SpellOutCheckAmount(new BigDecimal(5.00)).toString(), is(equalTo(&quot;Five and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 1556733d3e8c -r bb4a99abec6f src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:07:31 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:18:11 2012 -0500</span>
@@ -1,47 +1,47 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
     &#13;
     private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
<span class="removedLine">-//        dollarValueMap.put(4l, &quot;Four&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(4l, &quot;Four&quot;);&#13;</span>
 //        dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r bb4a99abec6f -r f535bf293e8b src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:18:11 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:19:11 2012 -0500</span>
@@ -61,11 +61,11 @@
     @Test&#13;
     public void returnFourDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(4.00)).toString(), is(equalTo(&quot;Four and 00/100 dollars&quot;)));&#13;
     }&#13;
 &#13;
<span class="removedLine">-//    @Test&#13;</span>
<span class="removedLine">-//    public void returnFiveDollarsWith00Cents() throws Exception {&#13;</span>
<span class="removedLine">-//        assertThat(new SpellOutCheckAmount(new BigDecimal(5.00)).toString(), is(equalTo(&quot;Five and 00/100 dollars&quot;)));&#13;</span>
<span class="removedLine">-//    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnFiveDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(5.00)).toString(), is(equalTo(&quot;Five and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 &#13;
 }&#13;



diff -r bb4a99abec6f -r f535bf293e8b src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:18:11 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:19:11 2012 -0500</span>
@@ -1,47 +1,47 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
     &#13;
     private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
<span class="removedLine">-//        dollarValueMap.put(5l, &quot;Five&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(5l, &quot;Five&quot;);&#13;</span>
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r f535bf293e8b -r 0ffad885a10e src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:19:11 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:22:04 2012 -0500</span>
@@ -66,6 +66,25 @@
     @Test&#13;
     public void returnFiveDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(5.00)).toString(), is(equalTo(&quot;Five and 00/100 dollars&quot;)));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnSixDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(6.00)).toString(), is(equalTo(&quot;Six and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnSevenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(7.00)).toString(), is(equalTo(&quot;Seven and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnEightDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(8.00)).toString(), is(equalTo(&quot;Eight and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnNineDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(9.00)).toString(), is(equalTo(&quot;Nine and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r f535bf293e8b -r 0ffad885a10e src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:19:11 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:22:04 2012 -0500</span>
@@ -1,47 +1,51 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
     &#13;
     private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
<span class="addedLine">+        dollarValueMap.put(6l, &quot;Six&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(7l, &quot;Seven&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(8l, &quot;Eight&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(9l, &quot;Nine&quot;);&#13;</span>
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 0ffad885a10e -r b65bf22d75c0 src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:22:04 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:24:11 2012 -0500</span>
@@ -85,6 +85,11 @@
 &#13;
     @Test&#13;
     public void returnNineDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(9.00)).toString(), is(equalTo(&quot;Nine and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnElevenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(11.00)).toString(), is(equalTo(&quot;Eleven and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 0ffad885a10e -r b65bf22d75c0 src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:22:04 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:24:11 2012 -0500</span>
@@ -1,51 +1,52 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     long dollarAmount;&#13;
     short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
     &#13;
     private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(6l, &quot;Six&quot;);&#13;
         dollarValueMap.put(7l, &quot;Seven&quot;);&#13;
         dollarValueMap.put(8l, &quot;Eight&quot;);&#13;
         dollarValueMap.put(9l, &quot;Nine&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
<span class="addedLine">+        dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;</span>
 &#13;
         return dollarValueMap;&#13;
     }&#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r b65bf22d75c0 -r 83cfede7dc5e src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:24:11 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:28:07 2012 -0500</span>
@@ -90,6 +90,21 @@
 &#13;
     @Test&#13;
     public void returnElevenDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(11.00)).toString(), is(equalTo(&quot;Eleven and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnTwelveDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(12.00)).toString(), is(equalTo(&quot;Twelve and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnThirteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(13.00)).toString(), is(equalTo(&quot;Thirteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+//&#13;</span>
<span class="addedLine">+//    @Test&#13;</span>
<span class="addedLine">+//    public void returnFourteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+//        assertThat(new SpellOutCheckAmount(new BigDecimal(14.00)).toString(), is(equalTo(&quot;Fourteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//    }&#13;</span>
 }&#13;



diff -r b65bf22d75c0 -r 83cfede7dc5e src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:24:11 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:28:07 2012 -0500</span>
@@ -1,52 +1,56 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
<span class="removedLine">-    Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;</span>
<span class="removedLine">-    long dollarAmount;&#13;</span>
<span class="removedLine">-    short centsAmount;&#13;</span>
<span class="addedLine">+    private static Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;</span>
<span class="addedLine">+    private long dollarAmount;&#13;</span>
<span class="addedLine">+    private short centsAmount;&#13;</span>
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    private String getDollarString(long dollarAmount) {&#13;</span>
<span class="addedLine">+        return dollarValues.get(dollarAmount);&#13;</span>
<span class="addedLine">+    }&#13;</span>
     &#13;
<span class="removedLine">-    private Map&lt;Long, String&gt; buildDollarValueMap() {&#13;</span>
<span class="addedLine">+    private static Map&lt;Long, String&gt; buildDollarValueMap() {&#13;</span>
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(6l, &quot;Six&quot;);&#13;
         dollarValueMap.put(7l, &quot;Seven&quot;);&#13;
         dollarValueMap.put(8l, &quot;Eight&quot;);&#13;
         dollarValueMap.put(9l, &quot;Nine&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
         dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;
<span class="addedLine">+        dollarValueMap.put(12l, &quot;Twelve&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(13l, &quot;Thirteen&quot;);&#13;</span>
 &#13;
         return dollarValueMap;&#13;
     }&#13;
<span class="removedLine">-    private String getDollarString(long dollarAmount) {&#13;</span>
<span class="removedLine">-        return dollarValues.get(dollarAmount);&#13;</span>
<span class="removedLine">-    }&#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 83cfede7dc5e -r fb9c4735190b src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:28:07 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:34:45 2012 -0500</span>
@@ -100,11 +100,31 @@
 &#13;
     @Test&#13;
     public void returnThirteenDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(13.00)).toString(), is(equalTo(&quot;Thirteen and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-//&#13;</span>
<span class="removedLine">-//    @Test&#13;</span>
<span class="removedLine">-//    public void returnFourteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="removedLine">-//        assertThat(new SpellOutCheckAmount(new BigDecimal(14.00)).toString(), is(equalTo(&quot;Fourteen and 00/100 dollars&quot;)));&#13;</span>
<span class="removedLine">-//    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnFourteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(14.00)).toString(), is(equalTo(&quot;Fourteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnFifteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(15.00)).toString(), is(equalTo(&quot;Fifteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnSixteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(16.00)).toString(), is(equalTo(&quot;Sixteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnSeventeenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(17.00)).toString(), is(equalTo(&quot;Seventeen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnEighteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(18.00)).toString(), is(equalTo(&quot;Eighteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnNineteenDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(19.00)).toString(), is(equalTo(&quot;Nineteen and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 83cfede7dc5e -r fb9c4735190b src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:28:07 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:34:45 2012 -0500</span>
@@ -1,56 +1,63 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     private static Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     private long dollarAmount;&#13;
     private short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
     &#13;
     private static Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(6l, &quot;Six&quot;);&#13;
         dollarValueMap.put(7l, &quot;Seven&quot;);&#13;
         dollarValueMap.put(8l, &quot;Eight&quot;);&#13;
         dollarValueMap.put(9l, &quot;Nine&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
         dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;
         dollarValueMap.put(12l, &quot;Twelve&quot;);&#13;
         dollarValueMap.put(13l, &quot;Thirteen&quot;);&#13;
<span class="addedLine">+        dollarValueMap.put(14l, &quot;Fourteen&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(15l, &quot;Fifteen&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(16l, &quot;Sixteen&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(17l, &quot;Seventeen&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(18l, &quot;Eighteen&quot;);&#13;</span>
<span class="addedLine">+        dollarValueMap.put(19l, &quot;Nineteen&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
         return dollarValueMap;&#13;
     }&#13;
 &#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r fb9c4735190b -r 75beee8666fa src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:34:45 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:36:52 2012 -0500</span>
@@ -125,6 +125,14 @@
     }&#13;
     @Test&#13;
     public void returnNineteenDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(19.00)).toString(), is(equalTo(&quot;Nineteen and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+      public void returnTwentyDollarsWith04Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(20.04)).toString(), is(equalTo(&quot;Twenty and 04/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+//    @Test&#13;</span>
<span class="addedLine">+//    public void returnTwentyOneDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+//        assertThat(new SpellOutCheckAmount(new BigDecimal(21.00)).toString(), is(equalTo(&quot;Twenty and 04/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+//    }&#13;</span>
 }&#13;



diff -r fb9c4735190b -r 75beee8666fa src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:34:45 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:36:52 2012 -0500</span>
@@ -1,63 +1,64 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     private static Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     private long dollarAmount;&#13;
     private short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
         if (dollarAmount &gt; 0) {&#13;
             dollarString = getDollarString(dollarAmount);&#13;
         } &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
     &#13;
     private static Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(6l, &quot;Six&quot;);&#13;
         dollarValueMap.put(7l, &quot;Seven&quot;);&#13;
         dollarValueMap.put(8l, &quot;Eight&quot;);&#13;
         dollarValueMap.put(9l, &quot;Nine&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
         dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;
         dollarValueMap.put(12l, &quot;Twelve&quot;);&#13;
         dollarValueMap.put(13l, &quot;Thirteen&quot;);&#13;
         dollarValueMap.put(14l, &quot;Fourteen&quot;);&#13;
         dollarValueMap.put(15l, &quot;Fifteen&quot;);&#13;
         dollarValueMap.put(16l, &quot;Sixteen&quot;);&#13;
         dollarValueMap.put(17l, &quot;Seventeen&quot;);&#13;
         dollarValueMap.put(18l, &quot;Eighteen&quot;);&#13;
         dollarValueMap.put(19l, &quot;Nineteen&quot;);&#13;
<span class="addedLine">+        dollarValueMap.put(20l, &quot;Twenty&quot;);&#13;</span>
 &#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
 &#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 75beee8666fa -r 66cbc66cec75 src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:36:52 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:45:12 2012 -0500</span>
@@ -129,10 +129,16 @@
     }&#13;
     @Test&#13;
       public void returnTwentyDollarsWith04Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(20.04)).toString(), is(equalTo(&quot;Twenty and 04/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-//    @Test&#13;</span>
<span class="removedLine">-//    public void returnTwentyOneDollarsWith00Cents() throws Exception {&#13;</span>
<span class="removedLine">-//        assertThat(new SpellOutCheckAmount(new BigDecimal(21.00)).toString(), is(equalTo(&quot;Twenty and 04/100 dollars&quot;)));&#13;</span>
<span class="removedLine">-//    }&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnTwentyOneDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(21.00)).toString(), is(equalTo(&quot;Twenty-One and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    /*&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnThirtyTwoDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(32.00)).toString(), is(equalTo(&quot;Thirty-Two and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    */&#13;</span>
 }&#13;



diff -r 75beee8666fa -r 66cbc66cec75 src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:36:52 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:45:12 2012 -0500</span>
@@ -1,64 +1,69 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     private static Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;
     private long dollarAmount;&#13;
     private short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = &quot;Zero&quot;;&#13;
<span class="removedLine">-        if (dollarAmount &gt; 0) {&#13;</span>
<span class="addedLine">+        if (dollarAmount &gt; 20) {&#13;</span>
<span class="addedLine">+            long ones = dollarAmount % 10;&#13;</span>
<span class="addedLine">+            dollarString = getDollarString(dollarAmount - ones) +&quot;-&quot;+ getDollarString(ones);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        else if (dollarAmount &gt; 0) {&#13;</span>
             dollarString = getDollarString(dollarAmount);&#13;
<span class="removedLine">-        } &#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        &#13;</span>
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
     private String getDollarString(long dollarAmount) {&#13;
         return dollarValues.get(dollarAmount);&#13;
     }&#13;
     &#13;
     private static Map&lt;Long, String&gt; buildDollarValueMap() {&#13;
         Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarValueMap.put(1l, &quot;One&quot;);&#13;
         dollarValueMap.put(2l, &quot;Two&quot;);&#13;
         dollarValueMap.put(3l, &quot;Three&quot;);&#13;
         dollarValueMap.put(4l, &quot;Four&quot;);&#13;
         dollarValueMap.put(5l, &quot;Five&quot;);&#13;
         dollarValueMap.put(6l, &quot;Six&quot;);&#13;
         dollarValueMap.put(7l, &quot;Seven&quot;);&#13;
         dollarValueMap.put(8l, &quot;Eight&quot;);&#13;
         dollarValueMap.put(9l, &quot;Nine&quot;);&#13;
         dollarValueMap.put(10l, &quot;Ten&quot;);&#13;
         dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;
         dollarValueMap.put(12l, &quot;Twelve&quot;);&#13;
         dollarValueMap.put(13l, &quot;Thirteen&quot;);&#13;
         dollarValueMap.put(14l, &quot;Fourteen&quot;);&#13;
         dollarValueMap.put(15l, &quot;Fifteen&quot;);&#13;
         dollarValueMap.put(16l, &quot;Sixteen&quot;);&#13;
         dollarValueMap.put(17l, &quot;Seventeen&quot;);&#13;
         dollarValueMap.put(18l, &quot;Eighteen&quot;);&#13;
         dollarValueMap.put(19l, &quot;Nineteen&quot;);&#13;
         dollarValueMap.put(20l, &quot;Twenty&quot;);&#13;
 &#13;
 &#13;
         return dollarValueMap;&#13;
     }&#13;
 &#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 66cbc66cec75 -r 38e13f7a20ab src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:45:12 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:56:02 2012 -0500</span>
@@ -133,12 +133,17 @@
     }&#13;
     @Test&#13;
     public void returnTwentyOneDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(21.00)).toString(), is(equalTo(&quot;Twenty-One and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    /*&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void returnThirtyDollarsWith00Cents() throws Exception {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheckAmount(new BigDecimal(30.00)).toString(), is(equalTo(&quot;Thirty and 00/100 dollars&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
     @Test&#13;
     public void returnThirtyTwoDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(32.00)).toString(), is(equalTo(&quot;Thirty-Two and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-    */&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 66cbc66cec75 -r 38e13f7a20ab src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:45:12 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:56:02 2012 -0500</span>
@@ -1,69 +1,67 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
<span class="removedLine">-    private static Map&lt;Long, String&gt; dollarValues = buildDollarValueMap();&#13;</span>
<span class="addedLine">+    private static Map&lt;Long, String&gt; numericTextValues = buildNumericTextMap();&#13;</span>
     private long dollarAmount;&#13;
     private short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        String dollarString = &quot;Zero&quot;;&#13;</span>
<span class="removedLine">-        if (dollarAmount &gt; 20) {&#13;</span>
<span class="addedLine">+        String dollarString = getDollarString(dollarAmount);&#13;</span>
<span class="addedLine">+        if (dollarString == null) {&#13;</span>
             long ones = dollarAmount % 10;&#13;
             dollarString = getDollarString(dollarAmount - ones) +&quot;-&quot;+ getDollarString(ones);&#13;
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-        else if (dollarAmount &gt; 0) {&#13;</span>
<span class="removedLine">-            dollarString = getDollarString(dollarAmount);&#13;</span>
         }&#13;
         &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
     private String getDollarString(long dollarAmount) {&#13;
<span class="removedLine">-        return dollarValues.get(dollarAmount);&#13;</span>
<span class="addedLine">+        return numericTextValues.get(dollarAmount);&#13;</span>
     }&#13;
     &#13;
<span class="removedLine">-    private static Map&lt;Long, String&gt; buildDollarValueMap() {&#13;</span>
<span class="removedLine">-        Map&lt;Long, String&gt; dollarValueMap = new HashMap&lt;Long, String&gt;();&#13;</span>
<span class="removedLine">-        dollarValueMap.put(1l, &quot;One&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(2l, &quot;Two&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(3l, &quot;Three&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(4l, &quot;Four&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(5l, &quot;Five&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(6l, &quot;Six&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(7l, &quot;Seven&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(8l, &quot;Eight&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(9l, &quot;Nine&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(10l, &quot;Ten&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(11l, &quot;Eleven&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(12l, &quot;Twelve&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(13l, &quot;Thirteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(14l, &quot;Fourteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(15l, &quot;Fifteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(16l, &quot;Sixteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(17l, &quot;Seventeen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(18l, &quot;Eighteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(19l, &quot;Nineteen&quot;);&#13;</span>
<span class="removedLine">-        dollarValueMap.put(20l, &quot;Twenty&quot;);&#13;</span>
<span class="addedLine">+    private static Map&lt;Long, String&gt; buildNumericTextMap() {&#13;</span>
<span class="addedLine">+        Map&lt;Long, String&gt; numericTextValueMap = new HashMap&lt;Long, String&gt;();&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(0l, &quot;Zero&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(1l, &quot;One&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(2l, &quot;Two&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(3l, &quot;Three&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(4l, &quot;Four&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(5l, &quot;Five&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(6l, &quot;Six&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(7l, &quot;Seven&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(8l, &quot;Eight&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(9l, &quot;Nine&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(10l, &quot;Ten&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(11l, &quot;Eleven&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(12l, &quot;Twelve&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(13l, &quot;Thirteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(14l, &quot;Fourteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(15l, &quot;Fifteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(16l, &quot;Sixteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(17l, &quot;Seventeen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(18l, &quot;Eighteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(19l, &quot;Nineteen&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(20l, &quot;Twenty&quot;);&#13;</span>
<span class="addedLine">+        numericTextValueMap.put(30l, &quot;Thirty&quot;);&#13;</span>
 &#13;
<span class="removedLine">-&#13;</span>
<span class="removedLine">-        return dollarValueMap;&#13;</span>
<span class="addedLine">+        return numericTextValueMap;&#13;</span>
     }&#13;
 &#13;
 &#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 38e13f7a20ab -r bcc299f4112c src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:56:02 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckAmountTest.java	Fri Jun 15 13:57:54 2012 -0500</span>
@@ -143,7 +143,6 @@
 &#13;
     @Test&#13;
     public void returnThirtyTwoDollarsWith00Cents() throws Exception {&#13;
         assertThat(new SpellOutCheckAmount(new BigDecimal(32.00)).toString(), is(equalTo(&quot;Thirty-Two and 00/100 dollars&quot;)));&#13;
     }&#13;
<span class="removedLine">-&#13;</span>
 }&#13;



diff -r 38e13f7a20ab -r bcc299f4112c src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:56:02 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheckAmount.java	Fri Jun 15 13:57:54 2012 -0500</span>
@@ -1,67 +1,68 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheckAmount {&#13;
     &#13;
     private static Map&lt;Long, String&gt; numericTextValues = buildNumericTextMap();&#13;
     private long dollarAmount;&#13;
     private short centsAmount;&#13;
     &#13;
     SpellOutCheckAmount(BigDecimal value) {&#13;
         BigDecimal formattedValue = value.setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         &#13;
         dollarAmount = formattedValue.longValue();&#13;
 &#13;
         centsAmount = formattedValue.subtract(new BigDecimal(dollarAmount)).multiply(new BigDecimal(100)).shortValue();&#13;
     }&#13;
     &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = getDollarString(dollarAmount);&#13;
         if (dollarString == null) {&#13;
             long ones = dollarAmount % 10;&#13;
             dollarString = getDollarString(dollarAmount - ones) +&quot;-&quot;+ getDollarString(ones);&#13;
         }&#13;
         &#13;
         return String.format(dollarString + &quot; and %02d/100 dollars&quot;, centsAmount);&#13;
     }&#13;
 &#13;
     private String getDollarString(long dollarAmount) {&#13;
         return numericTextValues.get(dollarAmount);&#13;
     }&#13;
     &#13;
     private static Map&lt;Long, String&gt; buildNumericTextMap() {&#13;
         Map&lt;Long, String&gt; numericTextValueMap = new HashMap&lt;Long, String&gt;();&#13;
         numericTextValueMap.put(0l, &quot;Zero&quot;);&#13;
         numericTextValueMap.put(1l, &quot;One&quot;);&#13;
         numericTextValueMap.put(2l, &quot;Two&quot;);&#13;
         numericTextValueMap.put(3l, &quot;Three&quot;);&#13;
         numericTextValueMap.put(4l, &quot;Four&quot;);&#13;
         numericTextValueMap.put(5l, &quot;Five&quot;);&#13;
         numericTextValueMap.put(6l, &quot;Six&quot;);&#13;
         numericTextValueMap.put(7l, &quot;Seven&quot;);&#13;
         numericTextValueMap.put(8l, &quot;Eight&quot;);&#13;
         numericTextValueMap.put(9l, &quot;Nine&quot;);&#13;
         numericTextValueMap.put(10l, &quot;Ten&quot;);&#13;
         numericTextValueMap.put(11l, &quot;Eleven&quot;);&#13;
         numericTextValueMap.put(12l, &quot;Twelve&quot;);&#13;
         numericTextValueMap.put(13l, &quot;Thirteen&quot;);&#13;
         numericTextValueMap.put(14l, &quot;Fourteen&quot;);&#13;
         numericTextValueMap.put(15l, &quot;Fifteen&quot;);&#13;
         numericTextValueMap.put(16l, &quot;Sixteen&quot;);&#13;
         numericTextValueMap.put(17l, &quot;Seventeen&quot;);&#13;
         numericTextValueMap.put(18l, &quot;Eighteen&quot;);&#13;
         numericTextValueMap.put(19l, &quot;Nineteen&quot;);&#13;
         numericTextValueMap.put(20l, &quot;Twenty&quot;);&#13;
         numericTextValueMap.put(30l, &quot;Thirty&quot;);&#13;
<span class="addedLine">+        numericTextValueMap.put(40l, &quot;Forty&quot;);&#13;</span>
 &#13;
         return numericTextValueMap;&#13;
     }&#13;
 &#13;
 &#13;
 &#13;
 }&#13;
</pre></body></html>
