<html><head><title>
SpellOutCheck Code Kata Report
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r e7a4cf29bdca -r cc0637319340 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 11:38:57 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:03:19 2012 -0500</span>
@@ -10,8 +10,15 @@
 public class SpellOutCheckTest {&#13;
 &#13;
     @Test&#13;
     public void decimalValueOfZeroShouldPrintZero() {&#13;
         SpellOutCheck checkSpellerOuter = new SpellOutCheck(new BigDecimal(0));&#13;
<span class="removedLine">-        assertThat(checkSpellerOuter.toString(), is(&quot;Zero Dollars and 00/100&quot;));&#13;</span>
<span class="addedLine">+        assertThat(checkSpellerOuter.toString(), is(&quot;Zero and 00/100 dollars&quot;));&#13;</span>
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void zeroDollarsandSomeCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutAgain = new SpellOutCheck(new BigDecimal(&quot;0.13&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutAgain.toString(), is(&quot;Zero and 13/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r e7a4cf29bdca -r cc0637319340 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 11:38:57 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:03:19 2012 -0500</span>
@@ -1,16 +1,24 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
<span class="addedLine">+    private BigDecimal decimalValue;&#13;</span>
<span class="addedLine">+    &#13;</span>
     SpellOutCheck(BigDecimal value) {&#13;
<span class="removedLine">-&#13;</span>
<span class="addedLine">+        this.decimalValue = value;&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        return &quot;Zero Dollars and 00/100&quot;;&#13;</span>
<span class="addedLine">+        String s = decimalValue.toString();&#13;</span>
<span class="addedLine">+        String[] pieces = s.split(&quot;\\.&quot;);&#13;</span>
<span class="addedLine">+        int cents = 0;&#13;</span>
<span class="addedLine">+        if (pieces.length &gt; 1) {&#13;</span>
<span class="addedLine">+            cents = Integer.valueOf(pieces[1]);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return String.format(&quot;Zero and %02d/100 dollars&quot;, cents);&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r cc0637319340 -r f7f7bd60a675 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:03:19 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:14:03 2012 -0500</span>
@@ -14,11 +14,17 @@
         SpellOutCheck checkSpellerOuter = new SpellOutCheck(new BigDecimal(0));&#13;
         assertThat(checkSpellerOuter.toString(), is(&quot;Zero and 00/100 dollars&quot;));&#13;
     }&#13;
     &#13;
     @Test&#13;
<span class="removedLine">-    public void zeroDollarsandSomeCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+    public void zeroDollarsAndSomeCentsShouldPrintCorrectly() {&#13;</span>
         SpellOutCheck spellOutAgain = new SpellOutCheck(new BigDecimal(&quot;0.13&quot;));&#13;
         assertThat(spellOutAgain.toString(), is(&quot;Zero and 13/100 dollars&quot;));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void zeroDollarsAndPartialCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.139&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Zero and 14/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r cc0637319340 -r f7f7bd60a675 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:03:19 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:14:03 2012 -0500</span>
@@ -1,24 +1,19 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
     &#13;
     SpellOutCheck(BigDecimal value) {&#13;
<span class="removedLine">-        this.decimalValue = value;&#13;</span>
<span class="addedLine">+        this.decimalValue = value.remainder(BigDecimal.ONE).setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        String s = decimalValue.toString();&#13;</span>
<span class="removedLine">-        String[] pieces = s.split(&quot;\\.&quot;);&#13;</span>
<span class="removedLine">-        int cents = 0;&#13;</span>
<span class="removedLine">-        if (pieces.length &gt; 1) {&#13;</span>
<span class="removedLine">-            cents = Integer.valueOf(pieces[1]);&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="addedLine">+        int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;</span>
         return String.format(&quot;Zero and %02d/100 dollars&quot;, cents);&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r f7f7bd60a675 -r 11f40d76be29 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:14:03 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:28:59 2012 -0500</span>
@@ -20,11 +20,23 @@
         SpellOutCheck spellOutAgain = new SpellOutCheck(new BigDecimal(&quot;0.13&quot;));&#13;
         assertThat(spellOutAgain.toString(), is(&quot;Zero and 13/100 dollars&quot;));&#13;
     }&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void zeroDollarsAndPartialCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+    public void zeroDollarsAndPartialCentsShouldRoundUp() {&#13;</span>
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.139&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;Zero and 14/100 dollars&quot;));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void zeroDollarsAndPartialCentsShouldRoundDown() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.133&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Zero and 13/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void oneDollarsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;1&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r f7f7bd60a675 -r 11f40d76be29 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:14:03 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:28:59 2012 -0500</span>
@@ -1,19 +1,31 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+    private BigDecimal wholeDollaz;&#13;</span>
     SpellOutCheck(BigDecimal value) {&#13;
<span class="removedLine">-        this.decimalValue = value.remainder(BigDecimal.ONE).setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="addedLine">+        BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;</span>
<span class="addedLine">+        this.decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="addedLine">+        wholeDollaz = pieces[0];&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;
<span class="removedLine">-        return String.format(&quot;Zero and %02d/100 dollars&quot;, cents);&#13;</span>
<span class="addedLine">+        int dollaz = wholeDollaz.intValueExact();&#13;</span>
<span class="addedLine">+        String hollaz = &quot;&quot;;&#13;</span>
<span class="addedLine">+        switch(dollaz) {&#13;</span>
<span class="addedLine">+            case 0:&#13;</span>
<span class="addedLine">+                hollaz = &quot;Zero&quot;;&#13;</span>
<span class="addedLine">+                break;&#13;</span>
<span class="addedLine">+            case 1:&#13;</span>
<span class="addedLine">+                hollaz = &quot;One&quot;;&#13;</span>
<span class="addedLine">+                break;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return String.format(&quot;%s and %02d/100 dollars&quot;, hollaz, cents);&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 11f40d76be29 -r aefb1c73abe9 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:28:59 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:44:16 2012 -0500</span>
@@ -32,11 +32,29 @@
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.133&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;Zero and 13/100 dollars&quot;));&#13;
     }&#13;
 &#13;
     @Test&#13;
<span class="addedLine">+    public void zeroDollarsAndPartialCentsShouldRoundHalfUp() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.135&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Zero and 14/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
     public void oneDollarsShouldPrintCorrectly() {&#13;
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;1&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;One and 00/100 dollars&quot;));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void oneDollarsAndSomeCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;1.25&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;One and 25/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void twoDollarsAndSomeCentsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;2.25&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Two and 25/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 11f40d76be29 -r aefb1c73abe9 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:28:59 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:44:16 2012 -0500</span>
@@ -1,31 +1,34 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
<span class="addedLine">+import java.util.HashMap;&#13;</span>
<span class="addedLine">+import java.util.Map;&#13;</span>
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
     private BigDecimal wholeDollaz;&#13;
<span class="addedLine">+    private static Map&lt;Long, String&gt; dollarNameMap;&#13;</span>
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    static {&#13;</span>
<span class="addedLine">+        dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;</span>
<span class="addedLine">+        dollarNameMap.put(0l, &quot;Zero&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put(1l, &quot;One&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)2, &quot;Two&quot;);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
     SpellOutCheck(BigDecimal value) {&#13;
         BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;
         this.decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         wholeDollaz = pieces[0];&#13;
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;
<span class="removedLine">-        int dollaz = wholeDollaz.intValueExact();&#13;</span>
<span class="removedLine">-        String hollaz = &quot;&quot;;&#13;</span>
<span class="removedLine">-        switch(dollaz) {&#13;</span>
<span class="removedLine">-            case 0:&#13;</span>
<span class="removedLine">-                hollaz = &quot;Zero&quot;;&#13;</span>
<span class="removedLine">-                break;&#13;</span>
<span class="removedLine">-            case 1:&#13;</span>
<span class="removedLine">-                hollaz = &quot;One&quot;;&#13;</span>
<span class="removedLine">-                break;&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-        return String.format(&quot;%s and %02d/100 dollars&quot;, hollaz, cents);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;</span>
<span class="addedLine">+                dollarNameMap.get(wholeDollaz.longValue()), cents);&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r aefb1c73abe9 -r 497b83287332 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:44:16 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:58:15 2012 -0500</span>
@@ -55,6 +55,11 @@
     public void twoDollarsAndSomeCentsShouldPrintCorrectly() {&#13;
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;2.25&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;Two and 25/100 dollars&quot;));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void ninetyNineNineShouldRoundToADollar() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.999&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r aefb1c73abe9 -r 497b83287332 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:44:16 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:58:15 2012 -0500</span>
@@ -1,34 +1,42 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
<span class="addedLine">+import java.math.MathContext;&#13;</span>
<span class="addedLine">+import java.math.RoundingMode;&#13;</span>
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
<span class="removedLine">-    private BigDecimal wholeDollaz;&#13;</span>
<span class="addedLine">+    private BigDecimal wholeDollars;&#13;</span>
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
     &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarNameMap.put(0l, &quot;Zero&quot;);&#13;
         dollarNameMap.put(1l, &quot;One&quot;);&#13;
         dollarNameMap.put((long)2, &quot;Two&quot;);&#13;
     }&#13;
     &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;
<span class="removedLine">-        this.decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="removedLine">-        wholeDollaz = pieces[0];&#13;</span>
<span class="addedLine">+        wholeDollars = pieces[0];&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="addedLine">+        if (decimalValue.compareTo(BigDecimal.ONE) == 0) {&#13;</span>
<span class="addedLine">+            wholeDollars = wholeDollars.add(BigDecimal.ONE);&#13;</span>
<span class="addedLine">+            decimalValue = BigDecimal.ZERO;&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;
 &#13;
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
<span class="removedLine">-                dollarNameMap.get(wholeDollaz.longValue()), cents);&#13;</span>
<span class="addedLine">+                dollarNameMap.get(wholeDollars.longValue()), cents);&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 497b83287332 -r 0a6dc5f51d04 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 12:58:15 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:02:05 2012 -0500</span>
@@ -60,6 +60,13 @@
     @Test&#13;
     public void ninetyNineNineShouldRoundToADollar() {&#13;
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;0.999&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;One and 00/100 dollars&quot;));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void threeDollarsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;3&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Three and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 497b83287332 -r 0a6dc5f51d04 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 12:58:15 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:02:05 2012 -0500</span>
@@ -1,42 +1,43 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.math.RoundingMode;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
     private BigDecimal wholeDollars;&#13;
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
     &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
<span class="removedLine">-        dollarNameMap.put(0l, &quot;Zero&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put(1l, &quot;One&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)0, &quot;Zero&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)1, &quot;One&quot;);&#13;</span>
         dollarNameMap.put((long)2, &quot;Two&quot;);&#13;
<span class="addedLine">+        dollarNameMap.put((long)3, &quot;Three&quot;);&#13;</span>
     }&#13;
     &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;
         wholeDollars = pieces[0];&#13;
 &#13;
         decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         if (decimalValue.compareTo(BigDecimal.ONE) == 0) {&#13;
             wholeDollars = wholeDollars.add(BigDecimal.ONE);&#13;
             decimalValue = BigDecimal.ZERO;&#13;
         }&#13;
 &#13;
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;
 &#13;
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
                 dollarNameMap.get(wholeDollars.longValue()), cents);&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 0a6dc5f51d04 -r 77e6c87f7f95 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:02:05 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:15:41 2012 -0500</span>
@@ -66,7 +66,22 @@
     @Test&#13;
     public void threeDollarsShouldPrintCorrectly() {&#13;
         SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;3&quot;));&#13;
         assertThat(spellOutCheck.toString(), is(&quot;Three and 00/100 dollars&quot;));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void fourDollarsShouldPrintCorrectly() {&#13;</span>
<span class="addedLine">+        SpellOutCheck spellOutCheck = new SpellOutCheck(new BigDecimal(&quot;4&quot;));&#13;</span>
<span class="addedLine">+        assertThat(spellOutCheck.toString(), is(&quot;Four and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleFiveThroughTen() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;5&quot;)).toString(), is(&quot;Five and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;6&quot;)).toString(), is(&quot;Six and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;7&quot;)).toString(), is(&quot;Seven and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;8&quot;)).toString(), is(&quot;Eight and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;9&quot;)).toString(), is(&quot;Nine and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;10&quot;)).toString(), is(&quot;Ten and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r 0a6dc5f51d04 -r 77e6c87f7f95 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:02:05 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:15:41 2012 -0500</span>
@@ -1,43 +1,50 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.math.MathContext;&#13;
 import java.math.RoundingMode;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private BigDecimal decimalValue;&#13;
     private BigDecimal wholeDollars;&#13;
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
     &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarNameMap.put((long)0, &quot;Zero&quot;);&#13;
         dollarNameMap.put((long)1, &quot;One&quot;);&#13;
         dollarNameMap.put((long)2, &quot;Two&quot;);&#13;
         dollarNameMap.put((long)3, &quot;Three&quot;);&#13;
<span class="addedLine">+        dollarNameMap.put((long)4, &quot;Four&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)5, &quot;Five&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)6, &quot;Six&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)7, &quot;Seven&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)8, &quot;Eight&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)9, &quot;Nine&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long)10, &quot;Ten&quot;);&#13;</span>
     }&#13;
     &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;
         wholeDollars = pieces[0];&#13;
 &#13;
         decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;
         if (decimalValue.compareTo(BigDecimal.ONE) == 0) {&#13;
             wholeDollars = wholeDollars.add(BigDecimal.ONE);&#13;
             decimalValue = BigDecimal.ZERO;&#13;
         }&#13;
 &#13;
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;
 &#13;
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
                 dollarNameMap.get(wholeDollars.longValue()), cents);&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>



diff -r 77e6c87f7f95 -r 1bb5abeb666f src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:15:41 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:32:20 2012 -0500</span>
@@ -1,50 +1,40 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
<span class="removedLine">-import java.math.MathContext;&#13;</span>
<span class="removedLine">-import java.math.RoundingMode;&#13;</span>
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
<span class="removedLine">-    private BigDecimal decimalValue;&#13;</span>
<span class="removedLine">-    private BigDecimal wholeDollars;&#13;</span>
<span class="addedLine">+    private long dollars;&#13;</span>
<span class="addedLine">+    private long cents;&#13;</span>
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
<span class="removedLine">-        dollarNameMap.put((long)0, &quot;Zero&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)1, &quot;One&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)2, &quot;Two&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)3, &quot;Three&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)4, &quot;Four&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)5, &quot;Five&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)6, &quot;Six&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)7, &quot;Seven&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)8, &quot;Eight&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)9, &quot;Nine&quot;);&#13;</span>
<span class="removedLine">-        dollarNameMap.put((long)10, &quot;Ten&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 0, &quot;Zero&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 1, &quot;One&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 2, &quot;Two&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 3, &quot;Three&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 4, &quot;Four&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 5, &quot;Five&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 6, &quot;Six&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 7, &quot;Seven&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 8, &quot;Eight&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 9, &quot;Nine&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 10, &quot;Ten&quot;);&#13;</span>
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
     SpellOutCheck(BigDecimal value) {&#13;
<span class="removedLine">-        BigDecimal[] pieces = value.divideAndRemainder(BigDecimal.ONE);&#13;</span>
<span class="removedLine">-        wholeDollars = pieces[0];&#13;</span>
<span class="removedLine">-&#13;</span>
<span class="removedLine">-        decimalValue = pieces[1].setScale(2, BigDecimal.ROUND_HALF_UP);&#13;</span>
<span class="removedLine">-        if (decimalValue.compareTo(BigDecimal.ONE) == 0) {&#13;</span>
<span class="removedLine">-            wholeDollars = wholeDollars.add(BigDecimal.ONE);&#13;</span>
<span class="removedLine">-            decimalValue = BigDecimal.ZERO;&#13;</span>
<span class="removedLine">-        }&#13;</span>
<span class="removedLine">-&#13;</span>
<span class="addedLine">+        long totalCents = Math.round(value.floatValue() * 100);&#13;</span>
<span class="addedLine">+        dollars = totalCents / 100;&#13;</span>
<span class="addedLine">+        cents = totalCents % 100;&#13;</span>
     }&#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="removedLine">-        int cents = decimalValue.multiply(new BigDecimal(&quot;100&quot;)).intValue();&#13;</span>
<span class="removedLine">-&#13;</span>
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
<span class="removedLine">-                dollarNameMap.get(wholeDollars.longValue()), cents);&#13;</span>
<span class="addedLine">+                dollarNameMap.get(dollars), cents);&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 1bb5abeb666f -r 12ba2469870d src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:32:20 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:48:03 2012 -0500</span>
@@ -82,6 +82,26 @@
         assertThat(new SpellOutCheck(new BigDecimal(&quot;7&quot;)).toString(), is(&quot;Seven and 00/100 dollars&quot;));&#13;
         assertThat(new SpellOutCheck(new BigDecimal(&quot;8&quot;)).toString(), is(&quot;Eight and 00/100 dollars&quot;));&#13;
         assertThat(new SpellOutCheck(new BigDecimal(&quot;9&quot;)).toString(), is(&quot;Nine and 00/100 dollars&quot;));&#13;
         assertThat(new SpellOutCheck(new BigDecimal(&quot;10&quot;)).toString(), is(&quot;Ten and 00/100 dollars&quot;));&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleElevenThroughTwenty() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;11&quot;)).toString(), is(&quot;Eleven and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;12&quot;)).toString(), is(&quot;Twelve and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;13&quot;)).toString(), is(&quot;Thirteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;14&quot;)).toString(), is(&quot;Fourteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;15&quot;)).toString(), is(&quot;Fifteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;16&quot;)).toString(), is(&quot;Sixteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;17&quot;)).toString(), is(&quot;Seventeen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;18&quot;)).toString(), is(&quot;Eighteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;19&quot;)).toString(), is(&quot;Nineteen and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;20&quot;)).toString(), is(&quot;Twenty and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleTwentyOne() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;21&quot;)).toString(), is(&quot;Twenty-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+    &#13;</span>
 }&#13;



diff -r 1bb5abeb666f -r 12ba2469870d src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:32:20 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:48:03 2012 -0500</span>
@@ -1,40 +1,63 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private long dollars;&#13;
     private long cents;&#13;
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
 &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarNameMap.put((long) 0, &quot;Zero&quot;);&#13;
         dollarNameMap.put((long) 1, &quot;One&quot;);&#13;
         dollarNameMap.put((long) 2, &quot;Two&quot;);&#13;
         dollarNameMap.put((long) 3, &quot;Three&quot;);&#13;
         dollarNameMap.put((long) 4, &quot;Four&quot;);&#13;
         dollarNameMap.put((long) 5, &quot;Five&quot;);&#13;
         dollarNameMap.put((long) 6, &quot;Six&quot;);&#13;
         dollarNameMap.put((long) 7, &quot;Seven&quot;);&#13;
         dollarNameMap.put((long) 8, &quot;Eight&quot;);&#13;
         dollarNameMap.put((long) 9, &quot;Nine&quot;);&#13;
         dollarNameMap.put((long) 10, &quot;Ten&quot;);&#13;
<span class="addedLine">+        dollarNameMap.put((long) 11, &quot;Eleven&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 12, &quot;Twelve&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 13, &quot;Thirteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 14, &quot;Fourteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 15, &quot;Fifteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 16, &quot;Sixteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 17, &quot;Seventeen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 18, &quot;Eighteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 19, &quot;Nineteen&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 20, &quot;Twenty&quot;);&#13;</span>
<span class="addedLine">+&#13;</span>
     }&#13;
 &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         long totalCents = Math.round(value.floatValue() * 100);&#13;
         dollars = totalCents / 100;&#13;
         cents = totalCents % 100;&#13;
     }&#13;
<span class="addedLine">+    &#13;</span>
 &#13;
     @Override&#13;
     public String toString() {&#13;
<span class="addedLine">+        String dollarString = buildDollarString();&#13;</span>
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
<span class="removedLine">-                dollarNameMap.get(dollars), cents);&#13;</span>
<span class="addedLine">+                dollarString, cents);&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    private String buildDollarString() {&#13;</span>
<span class="addedLine">+        String dollarString = &quot;&quot;;&#13;</span>
<span class="addedLine">+        if( dollars &gt; 20 ) {&#13;</span>
<span class="addedLine">+            dollarString = dollarNameMap.get((long)20) + &quot;-&quot; + dollarNameMap.get(dollars % 10);&#13;</span>
<span class="addedLine">+        } else {&#13;</span>
<span class="addedLine">+            dollarString = dollarNameMap.get(dollars);&#13;</span>
<span class="addedLine">+        }&#13;</span>
<span class="addedLine">+        return dollarString;&#13;</span>
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 12ba2469870d -r ec44a8d4beb6 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:48:03 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:53:37 2012 -0500</span>
@@ -101,7 +101,18 @@
 &#13;
     @Test&#13;
     public void shouldHandleTwentyOne() {&#13;
         assertThat(new SpellOutCheck(new BigDecimal(&quot;21&quot;)).toString(), is(&quot;Twenty-One and 00/100 dollars&quot;));&#13;
     }&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleTwentyTwo() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;22&quot;)).toString(), is(&quot;Twenty-Two and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleThirtyThree() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;33&quot;)).toString(), is(&quot;Thirty-Three and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+&#13;</span>
 }&#13;



diff -r 12ba2469870d -r ec44a8d4beb6 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:48:03 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:53:37 2012 -0500</span>
@@ -1,63 +1,64 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private long dollars;&#13;
     private long cents;&#13;
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
 &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarNameMap.put((long) 0, &quot;Zero&quot;);&#13;
         dollarNameMap.put((long) 1, &quot;One&quot;);&#13;
         dollarNameMap.put((long) 2, &quot;Two&quot;);&#13;
         dollarNameMap.put((long) 3, &quot;Three&quot;);&#13;
         dollarNameMap.put((long) 4, &quot;Four&quot;);&#13;
         dollarNameMap.put((long) 5, &quot;Five&quot;);&#13;
         dollarNameMap.put((long) 6, &quot;Six&quot;);&#13;
         dollarNameMap.put((long) 7, &quot;Seven&quot;);&#13;
         dollarNameMap.put((long) 8, &quot;Eight&quot;);&#13;
         dollarNameMap.put((long) 9, &quot;Nine&quot;);&#13;
         dollarNameMap.put((long) 10, &quot;Ten&quot;);&#13;
         dollarNameMap.put((long) 11, &quot;Eleven&quot;);&#13;
         dollarNameMap.put((long) 12, &quot;Twelve&quot;);&#13;
         dollarNameMap.put((long) 13, &quot;Thirteen&quot;);&#13;
         dollarNameMap.put((long) 14, &quot;Fourteen&quot;);&#13;
         dollarNameMap.put((long) 15, &quot;Fifteen&quot;);&#13;
         dollarNameMap.put((long) 16, &quot;Sixteen&quot;);&#13;
         dollarNameMap.put((long) 17, &quot;Seventeen&quot;);&#13;
         dollarNameMap.put((long) 18, &quot;Eighteen&quot;);&#13;
         dollarNameMap.put((long) 19, &quot;Nineteen&quot;);&#13;
         dollarNameMap.put((long) 20, &quot;Twenty&quot;);&#13;
<span class="addedLine">+        dollarNameMap.put((long) 30, &quot;Thirty&quot;);&#13;</span>
 &#13;
     }&#13;
 &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         long totalCents = Math.round(value.floatValue() * 100);&#13;
         dollars = totalCents / 100;&#13;
         cents = totalCents % 100;&#13;
     }&#13;
     &#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = buildDollarString();&#13;
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
                 dollarString, cents);&#13;
     }&#13;
 &#13;
     private String buildDollarString() {&#13;
<span class="removedLine">-        String dollarString = &quot;&quot;;&#13;</span>
<span class="removedLine">-        if( dollars &gt; 20 ) {&#13;</span>
<span class="removedLine">-            dollarString = dollarNameMap.get((long)20) + &quot;-&quot; + dollarNameMap.get(dollars % 10);&#13;</span>
<span class="removedLine">-        } else {&#13;</span>
<span class="removedLine">-            dollarString = dollarNameMap.get(dollars);&#13;</span>
<span class="addedLine">+        String dollarString = dollarNameMap.get(dollars);&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+        if(dollarString == null) {&#13;</span>
<span class="addedLine">+            long onesDigit = dollars % 10;&#13;</span>
<span class="addedLine">+            dollarString = dollarNameMap.get(dollars - onesDigit) + &quot;-&quot; + dollarNameMap.get(onesDigit);&#13;</span>
         }&#13;
         return dollarString;&#13;
     }&#13;
 &#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r ec44a8d4beb6 -r d563f1ea4ce8 src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:53:37 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/SpellOutCheckTest.java	Fri Jul 20 13:57:08 2012 -0500</span>
@@ -112,7 +112,17 @@
     @Test&#13;
     public void shouldHandleThirtyThree() {&#13;
         assertThat(new SpellOutCheck(new BigDecimal(&quot;33&quot;)).toString(), is(&quot;Thirty-Three and 00/100 dollars&quot;));&#13;
     }&#13;
 &#13;
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void shouldHandleFortyThroughNinety() {&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;41&quot;)).toString(), is(&quot;Forty-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;51&quot;)).toString(), is(&quot;Fifty-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;61&quot;)).toString(), is(&quot;Sixty-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;71&quot;)).toString(), is(&quot;Seventy-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;81&quot;)).toString(), is(&quot;Eighty-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+        assertThat(new SpellOutCheck(new BigDecimal(&quot;91&quot;)).toString(), is(&quot;Ninety-One and 00/100 dollars&quot;));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
 &#13;
 }&#13;



diff -r ec44a8d4beb6 -r d563f1ea4ce8 src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:53:37 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/SpellOutCheck.java	Fri Jul 20 13:57:08 2012 -0500</span>
@@ -1,64 +1,70 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.math.BigDecimal;&#13;
 import java.util.HashMap;&#13;
 import java.util.Map;&#13;
 &#13;
 public class SpellOutCheck {&#13;
 &#13;
     private long dollars;&#13;
     private long cents;&#13;
     private static Map&lt;Long, String&gt; dollarNameMap;&#13;
 &#13;
     static {&#13;
         dollarNameMap = new HashMap&lt;Long, String&gt;();&#13;
         dollarNameMap.put((long) 0, &quot;Zero&quot;);&#13;
         dollarNameMap.put((long) 1, &quot;One&quot;);&#13;
         dollarNameMap.put((long) 2, &quot;Two&quot;);&#13;
         dollarNameMap.put((long) 3, &quot;Three&quot;);&#13;
         dollarNameMap.put((long) 4, &quot;Four&quot;);&#13;
         dollarNameMap.put((long) 5, &quot;Five&quot;);&#13;
         dollarNameMap.put((long) 6, &quot;Six&quot;);&#13;
         dollarNameMap.put((long) 7, &quot;Seven&quot;);&#13;
         dollarNameMap.put((long) 8, &quot;Eight&quot;);&#13;
         dollarNameMap.put((long) 9, &quot;Nine&quot;);&#13;
         dollarNameMap.put((long) 10, &quot;Ten&quot;);&#13;
         dollarNameMap.put((long) 11, &quot;Eleven&quot;);&#13;
         dollarNameMap.put((long) 12, &quot;Twelve&quot;);&#13;
         dollarNameMap.put((long) 13, &quot;Thirteen&quot;);&#13;
         dollarNameMap.put((long) 14, &quot;Fourteen&quot;);&#13;
         dollarNameMap.put((long) 15, &quot;Fifteen&quot;);&#13;
         dollarNameMap.put((long) 16, &quot;Sixteen&quot;);&#13;
         dollarNameMap.put((long) 17, &quot;Seventeen&quot;);&#13;
         dollarNameMap.put((long) 18, &quot;Eighteen&quot;);&#13;
         dollarNameMap.put((long) 19, &quot;Nineteen&quot;);&#13;
         dollarNameMap.put((long) 20, &quot;Twenty&quot;);&#13;
         dollarNameMap.put((long) 30, &quot;Thirty&quot;);&#13;
<span class="addedLine">+        dollarNameMap.put((long) 40, &quot;Forty&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 50, &quot;Fifty&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 60, &quot;Sixty&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 70, &quot;Seventy&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 80, &quot;Eighty&quot;);&#13;</span>
<span class="addedLine">+        dollarNameMap.put((long) 90, &quot;Ninety&quot;);&#13;</span>
 &#13;
     }&#13;
 &#13;
     SpellOutCheck(BigDecimal value) {&#13;
         long totalCents = Math.round(value.floatValue() * 100);&#13;
         dollars = totalCents / 100;&#13;
         cents = totalCents % 100;&#13;
     }&#13;
     &#13;
 &#13;
     @Override&#13;
     public String toString() {&#13;
         String dollarString = buildDollarString();&#13;
         return String.format(&quot;%s and %02d/100 dollars&quot;,&#13;
                 dollarString, cents);&#13;
     }&#13;
 &#13;
     private String buildDollarString() {&#13;
         String dollarString = dollarNameMap.get(dollars);&#13;
 &#13;
         if(dollarString == null) {&#13;
             long onesDigit = dollars % 10;&#13;
             dollarString = dollarNameMap.get(dollars - onesDigit) + &quot;-&quot; + dollarNameMap.get(onesDigit);&#13;
         }&#13;
         return dollarString;&#13;
     }&#13;
 &#13;
 }&#13;
</pre></body></html>
