<html><head><title>
TemplateEngine Code Kata Report
</title>

<style>
    .addedLine {
        color: #5CFF7C;
    }
    .removedLine {
        color: #F78398;
    }

</style>

</head><body style='background-color:black; color:white;'><pre>
<h1>Code Kata Report</h1>
diff -r f07d495d0493 -r 37a8519b312f src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 22:55:18 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:08:23 2012 -0500</span>
@@ -14,11 +14,18 @@
     &#13;
     private Map&lt;String, String&gt; variableMap = new HashMap&lt;String, String&gt;();&#13;
     private TemplateEngine templateEngine = new TemplateEngine();&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void simpleTemplateShouldMapCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+    public void simpleSingleTemplateShouldMapCorrectly() throws Exception {&#13;</span>
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
         String returnedString = templateEngine.evaluate(&quot;Hello {$name}&quot;, variableMap);&#13;
         assertThat(returnedString, is(equalTo(&quot;Hello Nick&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void simpleSingleVarWithMultipleTemplateShouldMapCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;</span>
<span class="addedLine">+        String returnedString = templateEngine.evaluate(&quot;{$name}, Hello {$name}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        assertThat(returnedString, is(equalTo(&quot;Nick, Hello Nick&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r f07d495d0493 -r 37a8519b312f src/main/java/com/nicholas/tuck/katas/TemplateEngine.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 22:55:18 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:08:23 2012 -0500</span>
@@ -1,11 +1,15 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.util.Map;&#13;
 &#13;
 public class TemplateEngine {&#13;
 &#13;
 &#13;
     public String evaluate(String template, Map&lt;String, String&gt; variableMap) {&#13;
<span class="removedLine">-        return &quot;Hello Nick&quot;;&#13;</span>
<span class="addedLine">+        int beginningOfKey = template.indexOf(&quot;{$&quot;) + 2;&#13;</span>
<span class="addedLine">+        int endingOfKey = template.indexOf(&quot;}&quot;, beginningOfKey);&#13;</span>
<span class="addedLine">+        String key = template.substring(beginningOfKey, endingOfKey);&#13;</span>
<span class="addedLine">+        String returnString = template.replaceAll(&quot;\\{\\$.+?\\}&quot;, variableMap.get(key));&#13;</span>
<span class="addedLine">+        return returnString;&#13;</span>
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r 37a8519b312f -r be9a9fb3cab1 src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:08:23 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:09:36 2012 -0500</span>
@@ -11,21 +11,20 @@
 // Template Engine Code Kata&#13;
 // https://sites.google.com/site/tddproblems/all-problems-1/Template-engine&#13;
 public class TemplateEngineTest {&#13;
     &#13;
     private Map&lt;String, String&gt; variableMap = new HashMap&lt;String, String&gt;();&#13;
<span class="removedLine">-    private TemplateEngine templateEngine = new TemplateEngine();&#13;</span>
 &#13;
     @Test&#13;
     public void simpleSingleTemplateShouldMapCorrectly() throws Exception {&#13;
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
<span class="removedLine">-        String returnedString = templateEngine.evaluate(&quot;Hello {$name}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;Hello {$name}&quot;, variableMap);&#13;</span>
         assertThat(returnedString, is(equalTo(&quot;Hello Nick&quot;)));&#13;
     }&#13;
 &#13;
     @Test&#13;
     public void simpleSingleVarWithMultipleTemplateShouldMapCorrectly() throws Exception {&#13;
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
<span class="removedLine">-        String returnedString = templateEngine.evaluate(&quot;{$name}, Hello {$name}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;{$name}, Hello {$name}&quot;, variableMap);&#13;</span>
         assertThat(returnedString, is(equalTo(&quot;Nick, Hello Nick&quot;)));&#13;
     }&#13;
 }&#13;



diff -r 37a8519b312f -r be9a9fb3cab1 src/main/java/com/nicholas/tuck/katas/TemplateEngine.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:08:23 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:09:36 2012 -0500</span>
@@ -1,15 +1,15 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.util.Map;&#13;
 &#13;
 public class TemplateEngine {&#13;
 &#13;
 &#13;
<span class="removedLine">-    public String evaluate(String template, Map&lt;String, String&gt; variableMap) {&#13;</span>
<span class="addedLine">+    public static String evaluate(String template, Map&lt;String, String&gt; variableMap) {&#13;</span>
         int beginningOfKey = template.indexOf(&quot;{$&quot;) + 2;&#13;
         int endingOfKey = template.indexOf(&quot;}&quot;, beginningOfKey);&#13;
         String key = template.substring(beginningOfKey, endingOfKey);&#13;
         String returnString = template.replaceAll(&quot;\\{\\$.+?\\}&quot;, variableMap.get(key));&#13;
         return returnString;&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r be9a9fb3cab1 -r c1d68eed561e src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:09:36 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:22:44 2012 -0500</span>
@@ -13,18 +13,34 @@
 public class TemplateEngineTest {&#13;
     &#13;
     private Map&lt;String, String&gt; variableMap = new HashMap&lt;String, String&gt;();&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void simpleSingleTemplateShouldMapCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+    public void simpleSingleTemplateShouldEvaluateCorrectly() throws Exception {&#13;</span>
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
         String returnedString = TemplateEngine.evaluate(&quot;Hello {$name}&quot;, variableMap);&#13;
         assertThat(returnedString, is(equalTo(&quot;Hello Nick&quot;)));&#13;
     }&#13;
 &#13;
     @Test&#13;
<span class="removedLine">-    public void simpleSingleVarWithMultipleTemplateShouldMapCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+    public void simpleSingleVarWithMultipleTemplateShouldEvaluateCorrectly() throws Exception {&#13;</span>
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
         String returnedString = TemplateEngine.evaluate(&quot;{$name}, Hello {$name}&quot;, variableMap);&#13;
         assertThat(returnedString, is(equalTo(&quot;Nick, Hello Nick&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void multipleVarsWithSingleTemplateShouldEvaluateCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;firstName&quot;, &quot;Nick&quot;);&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;lastName&quot;, &quot;Tuck&quot;);&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;Howdy Mr. {$lastName}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        assertThat(returnedString, is(equalTo(&quot;Howdy Mr. Tuck&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void multipleVarsWithMultipleTemplatesShouldEvaluateCorrectly() throws Exception {&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;firstName&quot;, &quot;Nick&quot;);&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;lastName&quot;, &quot;Tuck&quot;);&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;Howdy {$firstName} {$lastName}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        assertThat(returnedString, is(equalTo(&quot;Howdy Nick Tuck&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r be9a9fb3cab1 -r c1d68eed561e src/main/java/com/nicholas/tuck/katas/TemplateEngine.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:09:36 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:22:44 2012 -0500</span>
@@ -1,15 +1,21 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.util.Map;&#13;
<span class="addedLine">+import java.util.regex.Matcher;&#13;</span>
<span class="addedLine">+import java.util.regex.Pattern;&#13;</span>
 &#13;
 public class TemplateEngine {&#13;
 &#13;
 &#13;
     public static String evaluate(String template, Map&lt;String, String&gt; variableMap) {&#13;
<span class="removedLine">-        int beginningOfKey = template.indexOf(&quot;{$&quot;) + 2;&#13;</span>
<span class="removedLine">-        int endingOfKey = template.indexOf(&quot;}&quot;, beginningOfKey);&#13;</span>
<span class="removedLine">-        String key = template.substring(beginningOfKey, endingOfKey);&#13;</span>
<span class="removedLine">-        String returnString = template.replaceAll(&quot;\\{\\$.+?\\}&quot;, variableMap.get(key));&#13;</span>
<span class="addedLine">+        String returnString = template;&#13;</span>
<span class="addedLine">+        Pattern keyPattern = Pattern.compile(&quot;\\{\\$.+?\\}&quot;);&#13;</span>
<span class="addedLine">+        Matcher keyMatcher = keyPattern.matcher(template);&#13;</span>
<span class="addedLine">+        while(keyMatcher.find()) {&#13;</span>
<span class="addedLine">+            String keyString = keyMatcher.group(0);&#13;</span>
<span class="addedLine">+            keyString = keyString.substring(2, keyString.length() - 1);&#13;</span>
<span class="addedLine">+            returnString = returnString.replaceFirst(&quot;\\{\\$.+?\\}&quot;, variableMap.get(keyString));&#13;</span>
<span class="addedLine">+        }&#13;</span>
         return returnString;&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r c1d68eed561e -r d5917d4ec5a3 src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:22:44 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:31:18 2012 -0500</span>
@@ -9,11 +9,11 @@
 import static org.hamcrest.Matchers.*;&#13;
 &#13;
 // Template Engine Code Kata&#13;
 // https://sites.google.com/site/tddproblems/all-problems-1/Template-engine&#13;
 public class TemplateEngineTest {&#13;
<span class="removedLine">-    &#13;</span>
<span class="addedLine">+&#13;</span>
     private Map&lt;String, String&gt; variableMap = new HashMap&lt;String, String&gt;();&#13;
 &#13;
     @Test&#13;
     public void simpleSingleTemplateShouldEvaluateCorrectly() throws Exception {&#13;
         variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;
@@ -41,6 +41,17 @@
         variableMap.put(&quot;firstName&quot;, &quot;Nick&quot;);&#13;
         variableMap.put(&quot;lastName&quot;, &quot;Tuck&quot;);&#13;
         String returnedString = TemplateEngine.evaluate(&quot;Howdy {$firstName} {$lastName}&quot;, variableMap);&#13;
         assertThat(returnedString, is(equalTo(&quot;Howdy Nick Tuck&quot;)));&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void noVariablesAndNoTemplateShouldReturnString() throws Exception {&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;simple test&quot;, variableMap);&#13;</span>
<span class="addedLine">+        assertThat(returnedString, is(equalTo(&quot;simple test&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test(expected = IllegalArgumentException.class)&#13;</span>
<span class="addedLine">+    public void templateWithNoCorrespondingVarShouldThrowIllegalArgumentException() throws Exception {&#13;</span>
<span class="addedLine">+        TemplateEngine.evaluate(&quot;Missing {$variable} exception&quot;, variableMap);&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



diff -r c1d68eed561e -r d5917d4ec5a3 src/main/java/com/nicholas/tuck/katas/TemplateEngine.java
<span class="removedLine">--- a/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:22:44 2012 -0500</span>
<span class="addedLine">+++ b/src/main/java/com/nicholas/tuck/katas/TemplateEngine.java	Sun Apr 08 23:31:18 2012 -0500</span>
@@ -1,21 +1,25 @@
 package com.nicholas.tuck.katas;&#13;
 &#13;
 import java.util.Map;&#13;
 import java.util.regex.Matcher;&#13;
 import java.util.regex.Pattern;&#13;
 &#13;
 public class TemplateEngine {&#13;
 &#13;
 &#13;
     public static String evaluate(String template, Map&lt;String, String&gt; variableMap) {&#13;
         String returnString = template;&#13;
         Pattern keyPattern = Pattern.compile(&quot;\\{\\$.+?\\}&quot;);&#13;
         Matcher keyMatcher = keyPattern.matcher(template);&#13;
         while(keyMatcher.find()) {&#13;
             String keyString = keyMatcher.group(0);&#13;
             keyString = keyString.substring(2, keyString.length() - 1);&#13;
<span class="removedLine">-            returnString = returnString.replaceFirst(&quot;\\{\\$.+?\\}&quot;, variableMap.get(keyString));&#13;</span>
<span class="addedLine">+            String variable = variableMap.get(keyString);&#13;</span>
<span class="addedLine">+            if (variable == null) {&#13;</span>
<span class="addedLine">+                throw new IllegalArgumentException(&quot;No mapping found for key: &quot; + keyString);&#13;</span>
<span class="addedLine">+            }&#13;</span>
<span class="addedLine">+            returnString = returnString.replaceFirst(&quot;\\{\\$.+?\\}&quot;, variable);&#13;</span>
         }&#13;
         return returnString;&#13;
     }&#13;
 }&#13;
<font color='yellow'>


******************************************
******************************************
************ Next Diff *******************
******************************************
******************************************


 </font>
diff -r d5917d4ec5a3 -r bc66d71206ce src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java
<span class="removedLine">--- a/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:31:18 2012 -0500</span>
<span class="addedLine">+++ b/src/test/java/com/nicholas/tuck/katas/TemplateEngineTest.java	Sun Apr 08 23:43:26 2012 -0500</span>
@@ -52,6 +52,13 @@
 &#13;
     @Test(expected = IllegalArgumentException.class)&#13;
     public void templateWithNoCorrespondingVarShouldThrowIllegalArgumentException() throws Exception {&#13;
         TemplateEngine.evaluate(&quot;Missing {$variable} exception&quot;, variableMap);&#13;
     }&#13;
<span class="addedLine">+&#13;</span>
<span class="addedLine">+    @Test&#13;</span>
<span class="addedLine">+    public void complexTemplateShouldMapInnerTemplateOnly() throws Exception {&#13;</span>
<span class="addedLine">+        variableMap.put(&quot;name&quot;, &quot;Nick&quot;);&#13;</span>
<span class="addedLine">+        String returnedString = TemplateEngine.evaluate(&quot;Hello ${$name}}&quot;, variableMap);&#13;</span>
<span class="addedLine">+        assertThat(returnedString, is(equalTo(&quot;Hello $Nick}&quot;)));&#13;</span>
<span class="addedLine">+    }&#13;</span>
 }&#13;



</pre></body></html>
